<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Navigate to the Pending Decision on the Decisions tab and select the section to add text to by clicking the radio button next to the section.  Select <span class="buttons">Edit</span>.</li>
      <li class="listnumber">The Default Decision Editor opens.  Note that depending on which section of the Decision you are editing different required and optional content will be available for inclusion.  For example in the Course Of Action Vertical Tab users can opt to include a Strategy, using the provided comment box to enter text and select the checkbox to include the Strategy in the Decision.  <div class="listcontinue"><p>Users can also create a required Action Item by clicking <span class="buttons">Create Action Item</span> and entering text in the provided comment box.  Each section (accessed by selecting the Vertical Tab) has different potential text that can be added, either by a comment box and/or through a checkbox.      </p></div><div class="listcontinue"><p>Users can also enter text by selecting Insert Section on the lower portion of the screen.  </p></div></li>
      <li class="listnumber">Fill in the required Section Title field and optional Text Before and Text After fields.  The Text Before field will display before an image if an image is selected and the Text After will display after an image if an image is selected.  It is not necessary to select an image; users can enter only text if that is desired.  See To Add Images to a Decision using the Default Decision Editor if adding an image is desired. </li>
      <li class="listnumber">Select <span class="buttons">Save </span>to include the text to the Decision Content.  <div class="listcontinue"><p>Users can insert another text section by clicking<span class="buttons"> Insert Section</span> or <span class="buttons">Insert Before </span>depending on if it is desired to add a new text section before or after an existing section.</p></div><div class="listcontinue"><p>Use the <span class="buttons">Edit </span>button to edit text in any of the added sections.  </p></div><div class="listcontinue"><p>Use the Move Up and Move Down arrows to change the order of the text sections.</p></div><div class="listcontinue"><p>To delete a text section, click <span class="buttons">Delete</span>.  </p></div></li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>