<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Navigate to the Pending Decision on the Decisions tab and select the section to copy/paste text into by clicking the radio button next to the desired section.  Select <span class="buttons">Edit</span>.</li>
      <li class="listnumber">The Default Decision Editor opens.  Note that depending on which section of the Decision you are editing different required and optional comment boxes are available for users to copy/paste text into.  For example in the Course Of Action Vertical Tab users can opt to include a Strategy, using the provided comment box to copy/paste text into or create a required Action Item by clicking <span class="buttons">Create Action Item</span> to copy/paste text into the provided comment box.<div class="listcontinue"><p>To copy text from an existing document, select the desired text in an existing document with your cursor.  With the desired text highlighted right click and select Copy from the menu that appears.</p></div></li>
      <li class="listnumber">Return to the Default Decision Editor to the location you wish to paste the copied text.  Place your cursor in the desired comment box/location and right click.  From the menu that appears select to Paste or Paste as Plain Text.  It is best to paste the text as plain text or use an alternate method to clear formatting of text to avoid pasting unnecessary formatting which may inadvertently use up character space and reduce the amount of text users can paste into a section or comment box.        <div class="listcontinue"><p>Users can copy/paste text into a new section in the same manner by selecting Insert Section on the lower portion of the screen.  </p></div><div class="listcontinue"><p>Copy/Paste text using the same method to fill in the required Section Title field and optional Text Before and Text After fields.  The Text Before field will display before an image if an image is selected and the Text After will display after an image if an image is selected.  It is not necessary to select an image; users can copy/paste only text if that is desired.  See To Add Images to a Decision using the Default Decision Editor if adding an image is desired. </p></div></li>
      <li class="listnumber">Click <span class="buttons">Save </span>to include the text to the Decision Content.  <div class="listcontinue"><p>Users can insert another text section by clicking <span class="buttons">Insert Section</span> or<span class="buttons"> Insert Before</span> depending on if it you want to add a new text section before or after an existing section.</p></div><div class="listcontinue"><p>Click <span class="buttons">Edit </span>to edit text in any of the added sections.  </p></div><div class="listcontinue"><p>Use the Move Up and Move Down arrows to change the order of the text sections.</p></div><div class="listcontinue"><p>To delete a text section, select <span class="buttons">Delete</span>.  </p></div></li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>