<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <p class="bodytext">Like BEHAVE and BehavePlus, the WFDSS Basic Fire Behavior (BFB) model requires the following information to perform fire behavior calculations:</p>
    <ul>
      <li class="listbullet">Fuels (fuel model map, dead fuel moistures, and foliar moisture content)</li>
      <li class="listbullet">Weather (winds and weather summary)</li>
      <li class="listbullet">Topography(Digital Elevation Model)</li>
    </ul>
    <p class="bodytext">WFDSS BFB automatically provides nearly all of the necessary information to perform fire behavior calculations. In BFB, the Fire Behavior Specialist (FBS) can adjust the inputs (weather, winds fuel moistures, and landscape data) as needed.</p>
    <p class="bodytext">The following table lists the inputs required for the WFDSS Basic Fire Behavior model:</p>
    <p class="bodytext">
      <span class="specialbold">Table 1: Inputs Required for a WFDSS Basic Fire Behavior Model</span>
    </p>
    <table style="border-collapse:collapse; border: 1px solid #010101;">
      <thead>
        <tr>
          <th class="tableheading" width="140" style="border: 1px solid #010101;">
            <p class="tableheading">Input</p>
          </th>
          <th class="tableheading" width="216" style="border: 1px solid #010101;">
            <p class="tableheading">Source</p>
          </th>
          <th class="tableheading" width="264" style="border: 1px solid #010101;">
            <p class="tableheading">Comments</p>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tablebodytext" width="140" style="border: 1px solid #010101;">
            <p class="tablebodytext">Analysis Name</p>
          </td>
          <td class="tablebodytext" width="216" style="border: 1px solid #010101;">
            <p class="tablebodytext">FBS-defined</p>
          </td>
          <td class="tablebodytext" width="264" style="border: 1px solid #010101;">
            <p class="tablebodytext">Limited to 48 characters, do not use underscores.<MadCap:snippetText src="../../../01a_Common User Content/Topic Snippets/Analysis Name Limitations.flsnp" /> Can be changed any time before analysis is submitted.</p>
          </td>
        </tr>
        <tr>
          <td class="tablebodytext" width="140" style="border: 1px solid #010101;">
            <p class="tablebodytext">Analysis Date and Time</p>
          </td>
          <td class="tablebodytext" width="216" style="border: 1px solid #010101;">
            <p class="tablebodytext">FBS-defined</p>
          </td>
          <td class="tablebodytext" width="264" style="border: 1px solid #010101;">
            <p class="tablebodytext">This is the "instant in time" for which you want fire behavior outputs.</p>
          </td>
        </tr>
        <tr>
          <td class="tablebodytext" width="140" style="border: 1px solid #010101;">
            <p class="tablebodytext">Foliar Moisture Content</p>
          </td>
          <td class="tablebodytext" width="216" style="border: 1px solid #010101;">
            <p class="tablebodytext">WFDSS Default is 100%</p>
          </td>
          <td class="tablebodytext" width="264" style="border: 1px solid #010101;">
            <p class="tablebodytext">Using 100% foliar moisture is probably adequate to depict a normal year; however, you can modify this value as needed.</p>
          </td>
        </tr>
        <tr>
          <td class="tablebodytext" width="140" style="border: 1px solid #010101;">
            <p class="tablebodytext">Crown Fire Method</p>
          </td>
          <td class="tablebodytext" width="216" style="border: 1px solid #010101;">
            <p class="tablebodytext">Finney (1998) or Scott-Reinhardt (2001)</p>
          </td>
          <td class="tablebodytext" width="264" style="border: 1px solid #010101;">
            <p class="tablebodytext">The Finney crown fire model is the default for the BFB, STFB, NTFB and FSPro models.  </p>
            <p class="tablebodytext">For recent versions of LANDFIRE (2010, 2014) canopy bulk density values were computed to produce more active crown fire when using the Scott and Reinhardt model compared to the Finney crown fire model. You would expect to see slower rates of spread and less fire intensity for predicted passive crown fire when using Finney versus Scott and Reinhardt crown fire models. Whatever crown fire model you choose, it is important to calibrate your simulated fire behavior to observed fire behavior.</p>
          </td>
        </tr>
        <tr>
          <td class="tablebodytext" width="140" style="border: 1px solid #010101;">
            <p class="tablebodytext">Spread Options</p>
          </td>
          <td class="tablebodytext" width="216" style="border: 1px solid #010101;">
            <p class="tablebodytext">Relative Direction from Max.</p>
          </td>
          <td class="tablebodytext" width="264" style="border: 1px solid #010101;">
            <p class="tablebodytext">Zero degrees is the default, but you can input whatever value you want to use depending on what spread direction is of concern.</p>
          </td>
        </tr>
        <tr>
          <td class="tablebodytext" width="140" style="border: 1px solid #010101;">
            <p class="tablebodytext">Remotely Automated Weather Station (RAWS)</p>
          </td>
          <td class="tablebodytext" width="216" style="border: 1px solid #010101;">
            <p class="tablebodytext">WFDSS selects a RAWS based on the following criteria:</p>
            <ul>
              <li class="tablelistbullet">Identifying the center of the landscape extent</li>
              <li class="tablelistbullet">Calculating the distance from the center to the nearest RAWS(s) using a horizontal/vertical (elevation) algorithm</li>
              <li class="tablelistbullet">Ranking the stations</li>
              <li class="tablelistbullet">Selecting the station that is “closest” and has weather data requisite for fuel moisture conditioning (at least 7 days)</li>
            </ul>
          </td>
          <td class="tablebodytext" width="264" style="border: 1px solid #010101;">
            <p class="tablebodytext">Even though WFDSS selects the "closest" RAWS, you can choose a different station, if needed.You can select fewer conditioning days and a different weather station that has weather data requisite for the conditioning days selected. </p>
            <p class="tablebodytext">Loading the RAWS KML (from left-hand menu) into Google Earth gives you insight into which RAWS would be most appropriate for your analysis.</p>
          </td>
        </tr>
        <tr>
          <td class="tablebodytext" width="140" style="border: 1px solid #010101;">
            <p class="tablebodytext">Wind inputs</p>
          </td>
          <td class="tablebodytext" width="216" style="border: 1px solid #010101;">
            <p class="tablebodytext">Wind speed and direction values are populated using National Weather Service (NWS) Forecast data if the analysis is for the future and WIMS (RAWS data) if the analysis is in the past. </p>
          </td>
          <td class="tablebodytext" width="264" style="border: 1px solid #010101;">
            <p class="tablebodytext">Gridded winds are generated when the landscape is produced and the wind vectors are created at the same resolution as the landscape.  If gridded winds are not desired you can use static winds (one direction and speed across the landscape) or winds blowing uphill or downhill at a static speed.</p>
          </td>
        </tr>
        <tr>
          <td class="tablebodytext" width="140" style="border: 1px solid #010101;">
            <p class="tablebodytext">Initial Fuel Moisture inputs</p>
          </td>
          <td class="tablebodytext" width="216" style="border: 1px solid #010101;">
            <p class="tablebodytext">NFDRS dead fuel moisture calculations for the beginning of the conditioning period and <a href="../../../../Glossary Terms/growing season index (GSI).htm">Growing Season Index (GSI)</a> live fuel moisture calculations for the ignition start time.</p>
          </td>
          <td class="tablebodytext" width="264" style="border: 1px solid #010101;">
            <p class="tablebodytext">Because the live fuel moistures (herbaceous and woody) are not affected by fuel moisture conditioning, you should carefully review these values and change as appropriate. Once a Landscape has been created for an analysis, users can populate individual fuel models from the landscape to further adjust fuel moistures by fuel type.</p>
          </td>
        </tr>
        <tr>
          <td class="tablebodytext" width="140" style="border: 1px solid #010101;">
            <p class="tablebodytext">Hourly Weather Records </p>
            <p class="tablebodytext"> </p>
            <p class="tablebodytext"> </p>
            <p class="tablebodytext"> </p>
            <p class="tablebodytext"> </p>
            <p class="tablebodytext"> </p>
          </td>
          <td class="tablebodytext" width="216" style="border: 1px solid #010101;">
            <p class="tablebodytext">The Weather Summary Table displays several days (rows) of daily weather summaries.  Hourly data can be viewed and edited by selecting a date and clicking the  <span class="buttons">'Hourly Records'</span> button below the table.  The following hourly inputs are used by BFB:</p>
            <ul>
              <li class="tablelistbullet">Precipitation amount</li>
              <li class="tablelistbullet">Temperature</li>
              <li class="tablelistbullet">Relative Humidity</li>
              <li class="tablelistbullet">Cloud Cover % (used as part of shading calculation for conditioning fuels)</li>
            </ul>
          </td>
          <td class="tablebodytext" width="264" style="border: 1px solid #010101;">
            <p class="tablebodytext">The FBS can change these values as needed.</p>
            <p class="tablebodytext"> </p>
            <p class="tablebodytext">Values that are uneditable are not being used by the model (for example, wind speed and direction as those values are unchanging in BFB and are set by the FBS in the Wind Inputs).  </p>
            <p class="tablebodytext"> </p>
            <p class="tablebodytext">The 'Record Type' column indicates if the data is coming from a RAWS or from forecasted weather.</p>
          </td>
        </tr>
        <tr>
          <td class="tablebodytext" width="140" style="border: 1px solid #010101;">
            <p class="tablebodytext">Landscape extent</p>
            <p class="tablebodytext">(extent of analysis area)</p>
          </td>
          <td class="tablebodytext" width="216" style="border: 1px solid #010101;">
            <p class="tablebodytext">FBS-defined (requirement)</p>
          </td>
          <td class="tablebodytext" width="264" style="border: 1px solid #010101;">
            <p class="tablebodytext">The FBS draws the landscape extent (normally no more than 5-6 miles per side) on the Analysis Map page.</p>
          </td>
        </tr>
        <tr>
          <td class="tablebodytext" width="140" style="border: 1px solid #010101;">
            <p class="tablebodytext">Landscape Data Sources</p>
          </td>
          <td class="tablebodytext" width="216" style="border: 1px solid #010101;">
            <p class="tablebodytext">WFDSS</p>
          </td>
          <td class="tablebodytext" width="264" style="border: 1px solid #010101;">
            <p class="tablebodytext">You can accept the default LANDFIRE 2010 1.2.0 landscape data source or choose a different data source from the Landscape page.</p>
            <p class="tablebodytext">In addition, you can modify landscape data layers using the Landscape Editor.</p>
          </td>
        </tr>
      </tbody>
    </table>
    <MadCap:snippetBlock src="../../../../01_Common Content/Last Modified Message.flsnp" />
    <p class="bodytext"> </p>
  </body>
</html>