<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Analysis List page, select the analysis that you want to create a landscape for.</li>
      <li class="listnumber">Click <span class="buttons">View Information</span>. The General Parameters page appears.</li>
      <li class="listnumber">From the left menu, select <span class="menuoptions">Report</span>. The Analysis Report page appears.</li>
    </ol>
    <p class="bodytext">You can copy/paste this information into MS Word, or take a screen shot if you need to use the information off-line.</p>
    <MadCap:snippetBlock src="../../../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>