<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Report List click <span class="buttons">Create</span>, or from the Template List click <span class="buttons">Edit Report Templates</span>. The Template Editor opens.</li>
      <li class="listnumber">Locate the Report Template section you want to edit, select it from the list, and then click <span class="buttons">Edit</span>.  </li>
      <li class="listnumber">
        <p>Place your cursor in the Template Editor where want to add the table and: </p>
        <ul>
          <li class="listbullet2">Cut or Copy text or a table from inside or outside of WFDSS and paste using Ctrl + C, Ctrl + V or the cut, copy and paste tools, or </li>
          <li class="listbullet2">Click the Create/Edit table tool to create a table and add content to the table cells. </li>
        </ul>
      </li>
      <li class="listnumber">Click <span class="buttons">Save</span>.</li>
    </ol>
    <p class="bodytext">When you are done adding the table, you can navigate back to the Report List or Template List to Check-In the Report Template. </p>
    <MadCap:snippetBlock src="../../../01_Common Content/Last Modified Message.flsnp" />
    <p class="bodytext" />
    <p class="bodytext" />
  </body>
</html>