<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">To edit an existing Report Template, select an Incident from the Incident List.</li>
      <li class="listnumber">Click <span class="buttons">View Information</span>.</li>
      <li class="listnumber">Click the <span class="menuoptions">Reports </span>tab. The Report List page appears.</li>
      <li class="listnumber">From the Report List, select a template and click <span class="buttons">Edit Report Template</span>. The Template List appears.</li>
      <li class="listnumber">Select the Report Template you want to modify. If you have privileges to modify the template information, the Edit Content button is active. If the Edit Button is not active, the user will need to makea copy of the template if they wish to view, edit or use the template. If this is the case, see instructions for how to copy an existing Template Report below.</li>
      <li class="listnumber">Click <span class="buttons">Edit Content</span>. The Template Editor appears.</li>
      <li class="listnumber">Use the tools on the <a href="To edit and_or copy an existing Report Template.htm">Template Editor</a> to complete content for the appropriate sections. You can select a section of the template and click the Incident Content "+" Sign at the bottom of the screen to review incident information related to that section of the content.</li>
      <li class="listnumber">Click <span class="buttons">Save </span>after completing each section of the Report Template.</li>
      <li class="listnumber">Click <span class="buttons">Return </span>to return to Report List. </li>
    </ol>
    <MadCap:snippetBlock src="../../../01_Common Content/Last Modified Message.flsnp" />
    <p class="bodytext"> </p>
    <ol>
      <li class="listnumber">To copy and existing Template Report, Select an Incident from the Incident List.</li>
      <li class="listnumber">Click <span class="buttons">View Information</span>.</li>
      <li class="listnumber">Click the <span class="menuoptions">Reports </span>tab. The Report List page appears.</li>
      <li class="listnumber">From the Report List, click <span class="buttons">Edit Report Templates</span>. The Template List page appears.</li>
      <li class="listnumber">Select a report from the Template List or use the filter to find the appropriate template.</li>
      <li class="listnumber">Click <span class="buttons">Copy</span>.  </li>
      <li class="listnumber">From the Template List, select your copied report template. The name starts with Copy of &lt;template name.&gt; </li>
      <li class="listnumber">Replace the displayed Name by typing a new template name that does not exceed 64 characters </li>
      <li class="listnumber">Select Visible or Personal Use.</li>
      <li class="listnumber">Type a template tooltip that summarizes the template purpose for others.</li>
      <li class="listnumber">Type a description, if appropriate.</li>
      <li class="listnumber">Select a Geographic Area, Agency, and Unit, if you are a Data Manager, GA Editor, or National Editor. If you are an Incident Owner, these fields are disabled to you and will be completed by a Data Manager, GA Editor, or National Editor.</li>
      <li class="listnumber">Click <span class="buttons">Save </span>to save the Report Template.</li>
    </ol>
    <MadCap:snippetBlock src="../../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>