<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Select an Incident from the Incident List.</li>
      <li class="listnumber">Click<span class="buttons"> View Information</span>.</li>
      <li class="listnumber">Click the <span class="menuoptions">Reports </span>tab. The Report List page appears.</li>
      <li class="listnumber">Select a template from the displayed Template List or use the filter to find what you are looking for.</li>
      <li class="listnumber">Click <span class="buttons">View History/Information</span>.  The Template Information and Template History appears. Review the information and history.</li>
      <li class="listnumber">Click <span class="buttons">Return </span>to return to the Template List.</li>
    </ol>
    <MadCap:snippetBlock src="../../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>