<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Incident List, select the unassigned incident you want to assign an owner to. </li>
      <li class="listnumber">Click <span class="buttons">Accept</span>. WFDSS updates the Owner Name with your name and gives the message, "Incident updated successfully".</li>
      <li class="listnumber">Select the incident again.</li>
      <li class="listnumber">Click <span class="buttons">View Information</span>. The Edit Incident Information page appears.</li>
      <li class="listnumber">Click <span class="buttons">Transfer Ownership</span>. The Transfer Ownership page appears.</li>
      <li class="listnumber">To quickly find the person you want to transfer ownership to, enter their last name in the User Name field and click <span class="buttons">Apply Filter</span>.</li>
      <li class="listnumber">From the User List, select the person you want to transfer ownership to. </li>
      <li class="listnumber">Click <span class="buttons">Transfer Ownership</span>. The Edit Incident Information page reappears with the name of the new incident owner displayed.</li>
    </ol>
    <p class="bodytext">The incident owner is responsible for ensuring that decisions related to the incident get documented, reviewed, and approved. (See <a href="../Decision/Managing Incident Privileges.htm">Assigning a Decision Team to an Incident</a>.)</p>
  </body>
</html>