<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From within the WFDSS application, choose the <span class="menuoptions">Incident</span> tab. The Incident List appears.</li>
      <li class="listnumber">Click <span class="menuoptions">Create New Incident.</span> The Create New Incident page appears. A pop-up map displays the incident. You can use tools to pan or zoom within the map to verify fire location.</li>
      <li class="listnumber">In the Incident Name field, type the name of the incident.<div class="listcontinue"><p>Enter the Latitude and Longitude for the incident in either decimal degrees or degrees-minutes-seconds. The option you did not choose auto-populates. </p></div><div class="listcontinue"><p>A pop-up map of the incident location displays on the page. Use the tools to zoom or pan to map features.</p></div><div class="listnote"><MadCap:snippetBlock src="../../01_Common Content/Notes, Cautions, Warnings/note about format for entering lat_long.flsnp" /></div></li>
      <li class="listnumber">Enter any additional information that you have about the fire, such as JurisdictionalAgency(s), Unique Fire Identifier, Size, and so on. This information can be entered or edited later as more accurate data are available. If you are uncertain about theLandscape DataSource to select, click the help icon to the right of the data source.</li>
      <li class="listnumber">Click <span class="buttons">Create</span>. The incident is saved to the database and added to the Incident List, and the Edit Incident Information appears.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>