<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Incident List, select the incident for which you would like to develop Action Items.</li>
      <li class="listnumber">Click <span class="buttons">View Information</span>. The Incident Information page appears.</li>
      <li class="listnumber">Click the <span class="menuoptions">Objectives</span> tab.</li>
      <li class="listnumber">Query for the Incident Objectives and Incident Requirements, and then identify an Incident Objective or Requirement for which to create an Action Item.<div class="listcontinue"><p>Ask yourself, "What actions need to be taken to successfully accomplish the selected objective or requirement?" for example, if an Incident Objective is to protect structures, how should structures be protected? The Action Items you create will guide the actions of incident management teams and/or the resources assigned to an incident.</p></div></li>
      <li class="listnumber">Click the <span class="menuoptions">Course of Action</span> tab, and then click <span class="buttons">Create Action Item</span>.</li>
      <li class="listnumber">Type the Action item in the space provided. Continuing with the protecting structures example, the Action Item might be "wrap structures as needed; or "utilize direct and/or indirect tactics to protect structures as safety permits." </li>
      <li class="listnumber">When you are finished, Click <span class="buttons">Save</span> to type the next Action Item or <span class="buttons">Return</span> to return to the COA page.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>