<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Incident List, select the incident that contains the shape you want to delete.</li>
      <li class="listnumber">Click <span class="buttons">Assess Situation</span>. The Situation Assessment page appears.</li>
      <li class="listnumber">From the Map tab in the left pane, select the layer where the incident shape is stored.</li>
      <li class="listnumber">Select theshape you want to delete, then click the expansion arrow to display the Layer Details below the selected shape.</li>
      <li class="listnumber">Click <img src="To Delete a Shape_.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" />.</li>
      <li class="listnumber">Click OK to confirm the deletion.When asked if you are sure you want to delete the shape, select <span class="buttons">OK</span>.</li>
    </ol>
    <p class="bodytext">A message displays at the top of the page confirming the successful shape deletion.</p>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
    <p class="bodytext"> </p>
    <p class="bodytext"> </p>
  </body>
</html>