<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Incident List, select the incident for which you want to download shapes. </li>
      <li class="listnumber">Click <span class="buttons">View Information</span>. TheIncident Information page appears.</li>
      <li class="listnumber">From the list of menu options in the left frame,click <span class="menuoptions">Mgmt Action Points</span>.</li>
      <li class="listnumber">Locatethe list of M.A.Ps at the bottom of the page, and then click the <span class="buttons">Download Shapes</span> option above it.</li>
      <li class="listnumber">TheDownload Multiple Management Action Points window appears.</li>
      <li class="listnumber">Select (or unselect) the M.A.P. shapes you want to download.</li>
      <li class="listnumber">Click <span class="buttons">Download M.A.Ps</span>.</li>
      <li class="listnumber">
        <span class="buttons">Save</span>. The Save As window appears.</li>
      <li class="listnumber">Navigate to the folder where you want to save the file.</li>
      <li class="listnumber">If necessary, change the file name.</li>
      <li class="listnumber">Click <span class="buttons">Save</span>. The ZIP file for the shape is saved to the folder you specified.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
    <p class="bodytext" />
  </body>
</html>