<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From within the WFDSS application, choose the <span class="menuoptions">Incident</span> tab. The Incident List appears.</li>
      <li class="listnumber">Select the incident you want to edit, then click <span class="buttons">Delete Incident</span>. A message appears asking if you are sure.</li>
      <li class="listnumber">Click <span class="buttons">Yes</span>.</li>
    </ol>
    <p class="bodytext">The incident is removed from the incident list.</p>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>