<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Analysis List, select the accepted-as-complete STFB or NTFB analysis for which you would like to view the values inventory.</li>
      <li class="listnumber">Click<span class="buttons"> View Results</span>. The Results map appears with the results for that run displayed in the LayerSwitcher and the map view.</li>
      <li class="listnumber">Click Values Inventory. A message appears saying that the values inventory request was submitted.</li>
      <li class="listnumber">After a few moments, right-click on the message page and select <span class="menuoptions">Refresh</span> from the menu. The values inventory appears.</li>
    </ol>
    <p class="bodytext">Values inventories for automated STFB and STFB and NTFB analyses can also be viewed from the Situation Map and are displayed in a similar fashion.</p>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>