<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Incident List, select the incident you want to transfer ownership. </li>
      <li class="listnumber">Click <span class="buttons">View Information</span>. The Edit Incident Information page appears.</li>
      <li class="listnumber">Click <span class="buttons">Transfer Ownership</span>. The Transfer Ownership page appears.</li>
      <li class="listnumber">To quickly find the person you want to transfer ownership to, enter their last name in the User Name field and click <span class="buttons">Apply Filter</span>.</li>
      <li class="listnumber">From the User List, select the author you want to assume ownership. </li>
      <li class="listnumber">Click <span class="buttons">Transfer Ownership</span>. The Edit Incident Information page reappears and displays the name of the new incident owner.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
    <p class="bodytext" />
    <p class="bodytext" />
  </body>
</html>