<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Incident list, select the incident &gt; click <span class="buttons">View Information</span>. The Edit Information page appears.</li>
      <li class="listnumber">From the left hand menu, choose <span class="buttons">Relative Risk</span>. The Relative Risk page appears and displays the current relative risk. You can view the currency date in the box in the upper right-hand corner.</li>
      <li class="listnumber">Click <img src="To view current relative risk_.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" /> to expand and view the inputs for <a href="../Decision/Relative Risk Assessment Instructions/Hazard Assessment.htm">Hazards</a>, <a href="../Decision/Relative Risk Assessment Instructions/Value Assessment.htm">Values</a>, and <a href="../Decision/Relative Risk Assessment Instructions/Probability Assessment.htm">Probability</a>.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>