<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Choose <span class="menuoptions">Incidents</span> tab &gt; select the incident &gt; click <span class="buttons">Assess Situation</span>. The map appears with the selected incident centered on the map.</li>
      <li class="listnumber">Choose <span class="menuoptions">Map tab &gt; Incident layer &gt; Incident Obj Shapes</span> &gt; select the shape you want to edit associations for. The selected shape appears on the map as a pink outline.</li>
      <li class="listnumber">Click the shape label. The Incident Objectives/Requirements Associated with Shape page appears. All currently associated objectives/requirements are listed.</li>
    </ol>
    <p class="bodytext">Only Incident Owners and Editors can <a href="Editing Incident Obj. Shape Associations.htm">modify the shape association</a> for an Incident Obj.Shape.</p>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>