<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From any map, select the <img src="To view information about a particular point of interest_.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" /> Identify tool.</li>
      <li class="listnumber">Click the point of interest.</li>
      <li class="listnumber">From the left pane, choose the <span class="menuoptions">Info</span> tab, then click <span class="buttons">Feature Information</span>. A pop-up window appears that contains a Query Additional Layer dropdown list.</li>
      <li class="listnumber">Select a layer from the list and click <span class="buttons">Query Layer</span>. A message notifies you if the layer does not intersect your point of interest, and positive query results are displayed. Layers Queried keeps track of layers previously queried for that point.</li>
    </ol>
    <p class="bodytext">If the feature table contains a <img src="To view information about a particular point of interest_.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" /> Copy or <img src="To view information about a particular point of interest_.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" /> Download icon, you can copy or download the information related to the associated feature.</p>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>