<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Analysis list, select the incident/analysis name that you want to run an FSPro Analysis for.</li>
      <li class="listnumber">Click <span class="buttons">View Information</span>. The General FSPro Information page appears.</li>
      <li class="listnumber">Select <span class="menuoptions">ERC Stream</span> from under the FSPro Information menu on the left-side of the page.</li>
      <li class="listnumber">Add one or more rows under the Weather Forecast bar by completing one of the following actions:</li>
      <li class="listnumber">
        <p>Click <span class="buttons">Add Row </span>and type the ERC, Speed, and Direction data if not automatically retrieved from National Weather Service (NWS) Forecast Data. Add additional rows as needed by repeating this step.</p>
        <ul>
          <li class="listbullet2">From the National Weather Service Forecasts drop-down list:</li>
        </ul>
        <ol>
          <ol>
            <li class="listalpha3">Select additional days from the Days drop-down list.</li>
            <li class="listalpha3">Click <span class="buttons">Get NWS Forecasts</span>.</li>
          </ol>
        </ol>
      </li>
      <li class="listnumber">Click <span class="buttons">Save Stream and Forecasts. </span></li>
    </ol>
    <MadCap:snippetBlock src="../../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>