<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">
        <a href="../../01a_Common User Content/Navigation/Navigate to an Analysis.htm">Navigate to the analysis</a>that contains the ERC class table you want to add a row(s) to and select itfrom the Analysis List.</li>
      <li class="listnumber">
        <p>Locate the ERC Classes page by doing one of the following:</p>
        <ul>
          <li class="listbullet2">Click <span class="buttons">View Information</span> &gt; click <span class="menuoptions">ERC Classes</span> from the menu options in the left pane.</li>
          <li class="listbullet2">From within an analysis, click <span class="menuoptions">ERC Classes</span> from the menu options in the left pane.</li>
        </ul>
      </li>
      <li class="listnumber">Click <span class="buttons">Add Row</span> to add a one row or click more than once to add multiple rows. Ensure that each row you add contains a valid range of Min and Max ERC values (both values cannot be zero).</li>
      <li class="listnumber">Click <span class="buttons">Recalculate Fuel Moistures</span> to automatically populate the remaining fields in the row or manually enter appropriate values.</li>
      <li class="listnumber">Click <span class="buttons">Save</span>.</li>
    </ol>
    <MadCap:snippetBlock src="../../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>