<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">
        <MadCap:snippetBlock src="../../01a_Common User Content/Navigation/Navigate to an Analysis.flsnp" />
      </li>
      <li class="listnumber">Click <span class="buttons">View Information</span>, and the Analysis Parameters page appears.</li>
      <li class="listnumber">From the left menu, choose <span class="buttons">Analysis Privileges</span>. The Analysis Privileges page appears.</li>
      <li class="listnumber">
        <p>Search for and select the users you want to enable as Viewers or Editors.</p>
        <ul>
          <li class="listbullet2">Viewers can see the analysis parameters and progress, but cannot make changes. </li>
          <li class="listbullet2">Editors can make changes to the analysis parameters and should understand fire behavior modeling.</li>
        </ul>
        <div class="listnote">
          <p>
            <span class="specialbold">Note</span>: Limit the number of people allowed to edit an analysis to the minimum you need to get the job done.</p>
        </div>
      </li>
      <li class="listnumber">Click <span class="buttons">Save </span>after each selection.</li>
      <li class="listnumber">When you have finished granting analysis privileges, filter the list by Enabled Users to verify that all your selections were saved correctly.</li>
    </ol>
    <p class="bodytext">The people you selected will be able to view or edit the analysis as you work.</p>
    <MadCap:snippetBlock src="../../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>