<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <MadCap:snippetBlock src="../../../01_Common Content/Notes, Cautions, Warnings/landscape editor rules order.flsnp" />
    <ol>
      <li class="listnumber">From the Analysis List, select or create the analysis that you want to import rules for.</li>
      <li class="listnumber">Click <span class="buttons">View Information</span>. The General Information page appears for the analysis.</li>
      <li class="listnumber">From the left menu, select <span class="menuoptions">Landscape Editor</span>. The Landscape File Editor page appears.</li>
      <li class="listnumber">Click <span class="buttons">Import</span>. The Import Landscape Rules page appears and displays your list of analyses. (You can use the filter to navigate to other analyses in the list.)</li>
      <li class="listnumber">Select the analysis that you want to import rules from. </li>
      <li class="listnumber">Review the landscape rules that you want to import to ensure that the rules are the ones you want for your analysis.</li>
      <li class="listnumber">Click <span class="buttons">Import Landscape Rules</span>. The Landscape File Editor page reappears wth the new rules added.</li>
      <li class="listnumber">Review the order of the rules and, if you need to move a rule up or down, select the rule and then choose the appropriate action.</li>
    </ol>
    <p class="bodytext">You can add more rules or create your landscape file. Be sure to review your landscape rules before creating the landscape file.</p>
    <MadCap:snippetBlock src="../../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>