<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <p class="bodytext">To see the View ONLY input information for a completed Basic Fire Behavior (BFB) or Short-term Fire Behavior (STFB) analysis follow the steps below (these are specifically for STFB, but are nearly identical for a BFB analysis):</p>
    <ol>
      <li class="listnumber">On the Incident List page, select the incident, then click <span class="buttons">View Analyses</span>. See example below:<div class="listcontinue"><p><img src="Automated BFB and STFB View ONLY Inputs.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" /></p></div><div class="listcontinue"><p><span class="specialbold">Incident List example to view analyses</span></p></div><div class="listcontinue"><p>This lists all the fire behavior analyses available for the chosen incident. </p></div></li>
      <li class="listnumber">Click the radio button next to the BFB or STFB analysis of interest, then click <span class="buttons">View Information</span>.See example below:<div class="listcontinue"><p><img src="Automated BFB and STFB View ONLY Inputs.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" /></p></div><div class="listcontinue"><p><span class="specialbold">Analysis selected to view information</span></p></div></li>
      <li class="listnumber">
        <p>Click the blue arrow next to the section heading for the type of data you want to view. The selected section expands.<div class="listcontinue"><p>The following options are available (click the link to find out more about each type of data):</p></div></p>
        <ul>
          <li class="listbullet2">
            <a href="General Information .htm">General Information</a>
          </li>
          <li class="listbullet2">
            <a href="Wind Information (Automated BFB &amp; STFB).htm">Wind Information</a>
          </li>
          <li class="listbullet2">
            <a href="Automated BFB and STFB View ONLY Inputs.htm">Fuel Moistures</a>
          </li>
          <li class="listbullet2">
            <a href="../../Viewing and Modifying Weather Summary Data (BFB, STFB &amp; NTFB).htm">Weather Summary</a>
          </li>
        </ul>
      </li>
      <li class="listnumber">To close the section, click the blue arrow again.</li>
    </ol>
  </body>
</html>