<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <p class="bodytext">WFDSS Automated Short-Term Fire Behavior can be used by the Incident Author, Owner, or anyone granted Incident privileges. These analyses are conducted from the Incident's Assess Situation perspective.</p>
    <p class="bodytext">The automated version of WFDSS Short-Term Fire Behavior (STFB) is a quick way to get an idea of potential fire spread from a point location starting with a single fuel moisture input (hidden to user) and and a static windspeed and direction (set by user and gridded by the model) for the user-defined burn period(s). WFDSS STFB returns the same gridded fire behavior outputs as WFDSS Basic, but also includes an Arrival Time Grid and Major Travel Paths.</p>
    <p class="bodytext">The current automated version of STFB requires only the following information from the user:</p>
    <ul>
      <li class="listbullet">Defined analysis area/landscape extent (normally no larger than 5 -6 miles per side)</li>
      <li class="listbullet">Name for the analysis</li>
      <li class="listbullet">AnalysisDate and Time</li>
      <li class="listbullet">Fire start location (click a point on the map or enter latitude/longitude information)</li>
      <li class="listbullet">Length ofthe burn period</li>
      <li class="listbullet">Number of burn periods for the analysis</li>
      <li class="listbullet">A wind speed and direction </li>
      <li class="listbullet">The model retrieves forecasted weather and winds for the selected time, using National Weather Service (NWS) Forecast Data for current simulations. For historic fires, the model uses historic weather from a nearby RAWS station at similar elevation.</li>
    </ul>
    <p class="bodytext">You can accept the wind speed and direction that is provided, or you can replace those input values with ones you choose. The initial fuel moistures are conditioned prior to ignition and gridded winds are generated from the inputs; the outputs, however, still represent just a single 'snapshot in time'. Within a short period of time (usually within a couple of minutes), WFDSS Automated STFB outputs are ready for viewing. </p>
    <MadCap:snippetBlock src="../../../../01_Common Content/Notes, Cautions, Warnings/automated outputs allow less user modification.flsnp" />
  </body>
</html>