<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the<span class="menuoptions"> Data Management </span>tab, select FMU/SO Codes. The FMU Codes page appears.</li>
      <li class="listnumber">Under the Planning Process box, click <span class="buttons">Import/Export Planning Process.</span> The Import/Export Planning process page appears.</li>
      <li class="listnumber">Select the radio button beside the planning process you want to delete. </li>
      <li class="listnumber">Click <span class="buttons">Delete</span>. A message displays asking if you are sure you want to delete the item,</li>
      <li class="listnumber">Click <span class="buttons">OK</span>. A status message displays at the top of the page that the deletion was successful.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
    <p class="bodytext" />
  </body>
</html>