<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Incident List, choose <span class="menuoptions">Data Management &gt; Objectives</span>. The Strategic Objectives and Management Requirements page appears.</li>
      <li class="listnumber">Select the Geographic Area, Agency, and Unit for the Strategic Objectives or Management Requirements you want to deactivate. </li>
      <li class="listnumber">Select the Strategic Objective and Management Requirement you want to deactivate. The buttons at the bottom of the list become active.</li>
      <li class="listnumber">Click <span class="buttons">Deactivate</span>. A message appears asking if you are sure.</li>
      <li class="listnumber">Click <span class="buttons">OK</span>. The page refreshes and displays the Strategic Objective and Management Requirement list with a Deactivated date recorded beside the outdated/incorrect Strategic Objective or Management Requirement.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>