<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Choose <span class="menuoptions">Data Management &gt; FMU/SO Codes</span>. The FMU/SO Codes page appears.</li>
      <li class="listnumber">Select the Geographic Area, Agency, and Unit that you want to edit FMU codes for.</li>
      <li class="listnumber">Scroll down to the FMUCode list for the selected unit.</li>
      <li class="listnumber">Select the FMUCode that you want to deactivate.</li>
      <li class="listnumber">Click <span class="buttons">Deactivate</span>. A message appears reminding you that deactivating an FMU Code also deactivates its associated strategic objectives and management requirements.</li>
      <li class="listnumber">Click <span class="buttons">OK</span>. The FMUCode is removed from the list. </li>
    </ol>
    <p class="bodytext">You can no longer edit the description or delete the FMU Code.</p>
    <p class="note">
      <span class="specialbold">Note</span>: You cannot deactivate a SO Code.</p>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>