<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Choose <span class="menuoptions">Data Management &gt; FMU/SO Codes</span>. The FMU/SO Codes page appears.</li>
      <li class="listnumber">Select the Geographic Area, Agency, and Unit that you want to edit FMU codes for.</li>
      <li class="listnumber">Scroll down to the FMUCode list for the selected unit.</li>
      <li class="listnumber">Select the FMU Code that you want to delete.</li>
      <li class="listnumber">Click <span class="buttons">Delete</span>. A message appears asking if you are sure you want to delete.</li>
      <li class="listnumber">Click <span class="buttons">OK</span>. The FMU Code is removed from the list.</li>
    </ol>
    <p class="note">
      <span class="specialbold">Notes</span>: SO codes can not be deleted.</p>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>