<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Choose <span class="menuoptions">Data Management tab &gt; Objectives tab</span>. The Strategic Objectives page appears.</li>
      <li class="listnumber">Select the Geographic Area, Agency, and Unit that you want to filter Strategic Objectives and/or Management Requirements for.</li>
      <li class="listnumber">Select the Active Status (All, Currently Active, Never Active, or specify an Activation Date) for the Strategic Objectives and/or Management Requirements you want to query.</li>
      <li class="listnumber">Determine if you want to filter for Strategic Objectives, Management Requirements or both, and then mark the appropriate checkbox beside each (if you leave both boxes unselected, WFDSS automatically filters for both).</li>
      <li class="listnumber">If applicable, select the FMU or SO Code Description from the drop-down list.</li>
      <li class="listnumber">Click <span class="buttons">Apply Filter</span>. The list of Strategic Objectives/Management Requirements for the selected unit refreshes to display the items that meet your filter criteria.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>