<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the <span class="menuoptions">Data Management</span> tab, select the <span class="menuoptions">Objectives</span> sub-tab.</li>
      <li class="listnumber">Select the Unit by clicking the appropriate radio buttons.</li>
      <li class="listnumber">Select the Filter information.</li>
      <li class="listnumber">Click <span class="buttons">Apply Filter</span>. Information appears under the Strategic Objectives/Management Requirements for the unit you selected.</li>
      <li class="listnumber">Click <span class="buttons">Show History </span>(just below the Strategic Objectives/Management Requirements section.) The Data Management Change History page appears.</li>
      <li class="listnumber">Select the Filter information.</li>
      <li class="listnumber">Click <span class="buttons">Apply Filter</span>. Change History for the unit you selected appears below the Change History for &lt;unit name&gt; section.</li>
      <li class="listnumber">Review the information.</li>
      <li class="listnumber">Click <span class="buttons">Return </span>to return to the Objectives sub-tab.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
    <p class="bodytext" />
  </body>
</html>