<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <p class="bodytext">Data Managers need to decide if the currently loaded FMU shapes (if they exist) and codes are sufficient for use with SFP, or develop and submit new Strategic Objective shapes and codes. New Strategic Objective shapes may be based on management areas or management prescription categories that are outlined in NEPA-approved Land, Resource, and/or Fire Management Plans. The workflow for transitioning to SFP is determined by the administrative unit. If new Strategic Objective shapes and codes are submitted for uploading, a Data Manager can switch planning processes and begin work on the following tasks:</p>
    <ul>
      <li class="listbullet">Draw and upload Management Requirement shapes.</li>
      <li class="listbullet">Enter Management Requirement text, and associate text with the proper Management Requirement shape(s).</li>
      <li class="listbullet">View, upload or draw Unit Shapes (to include Management Requirement and Other Unit Shapes) on the Unit Map from the Data Management tab.</li>
    </ul>
    <p class="warning">
      <span class="specialbold">WARNING</span>: When you select the SFP process option, FMU-level Management Requirements are immediately disabled and can NOT be re-enabled. If you save this data in Excel before switching to SFP, you can recreate this data in WFDSS if you choose to return to the FMU Planning process at a later date. To export the FMU Planning entries, click on the Excel icon at the top of the list on the Objectives page before selecting the Spatial Fire Planning option.</p>
  </body>
</html>