<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Incident List, choose <span class="menuoptions">Data Management &gt; Objectives</span>. The Strategic Objectives and Management Requirements page appears.</li>
      <li class="listnumber">Select the Geographic Area, Agency, and Unit that you want to draw a Management Requirement shape for, and then select the Unit Map tab. The Unit Map appears.</li>
      <li class="listnumber">Locate the area on the map where you want to draw a Management Requirement shape.</li>
      <li class="listnumber">Select the map tool you want to use to create a shape on the map (line, rectangle, or polygon).</li>
      <li class="listnumber">Place your cursor on the map where you want to start drawing.</li>
      <li class="listnumber">
        <p>Left click on the mouse and draw the shape, left-clicking as you go to create vertices for lines and polygons. Double-click when you are finished drawing the shape(s), and the shape turns yellow (if you don't like the shape you drew, click the eraser tool <img src="To draw and associate text for new Management Requirement shapes.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" />to erase your sketch and draw it again.)</p>
        <ul>
          <li class="listbullet2">For rectangles, you must click and drag, and then double-click to release the tool.</li>
          <li class="listbullet2">If drawing a multi-part shape, place your cursor on the map where you want to start drawing the next shape. Draw the shape and double-click to release the tool when you are finished. Each shape you draw turns yellow upon completion (draw multi-part shapes carefully, as clicking the erase tool at this point will erase all shapes you have drawn).</li>
        </ul>
      </li>
      <li class="listnumber">Click <img src="To draw and associate text for new Management Requirement shapes.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" /> beside Mgmt Requirements in the Unit Fire Planning map layers.</li>
      <li class="listnumber">Enter a Name and Description, and then click <span class="buttons">Save</span>. The Name appears in the layer LayerSwitcher on the map, so make sure that it accurately and simply reflects the shape's purpose or content. For example, "Spotted Owl" or "Kickapoo Campground".</li>
      <li class="listnumber">
        <p>A pop-up screen appears that allows you to associate your new Management Requirement shape with text. You have three options to choose from:</p>
        <ul>
          <li class="listbullet2">When Management Requirement text appears, you can select the square(s) beside the appropriate text and click <span class="buttons">Save Shape Associations</span>. You can associate more than one set of Management Requirement text to a shape.</li>
          <li class="listbullet2">Click the ‘X’ in the upper right and create text for the new Management Requirement shape at a later time.</li>
          <li class="listbullet2">When no Management Requirement text exists to associate the shape with, you can create new Management Requirement text to associate the shape with. Click <span class="buttons">Create Management Requirement</span>, and then do the following:</li>
        </ul>
        <ol>
          <li class="listalpha2">In the Description field, enter the Management Requirement text. You can use the toolbar to format the text however you need to, and you can copy/paste from MS Word.</li>
          <li class="listalpha2">Click <span class="buttons">Save</span>. The new Management Requirement appears in the list.</li>
          <li class="listalpha2">Select the small box beside the Management Requirement text you want to associate with the new shape (or update the associations if needed). In this step, you can also select the radio button to edit the Management Requirement text if needed.</li>
          <li class="listalpha2">Click the radio button beside the Management Requirement to activate it or click the ‘X’ in the upper right to close the screen. You can activate it at a later time.</li>
          <li class="listalpha2">Click <span class="buttons">Save</span>.</li>
        </ol>
      </li>
    </ol>
    <MadCap:snippetBlock src="../../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>