<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Incident List, choose <span class="menuoptions">Data Management &gt; Objectives</span>. </li>
      <li class="listnumber">Select the Geographic Area, Agency and Administrative Unit that you want to draw a Unit Shape for, and then select the <span class="menuoptions">Unit Map</span> tab. The Unit Map appears.</li>
      <li class="listnumber">Locate the area on the map where you want to draw an Unit Shape.</li>
      <li class="listnumber">Select the map tool you want to use to create the shape on the map (point, line, rectangle, or polygon).</li>
      <li class="listnumber">Place your cursor on the map where you want to start drawing.</li>
      <li class="listnumber">Left click on the mouse and draw the shape. Lft-clicking as you go to creates vertices for lines and ploygon. rectangles, you must click and drag. Double-click to release the tool. The shape turns yellow. (If you don't like the shape you drew, click the eraser tool  <img src="To draw Other Unit Shapes.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" />  to erase your sketch and draw it again.) If drawing a multi-part shape, place your cursor on the map where you want to start drawing the next shape. Draw the shape and double-click to release the tool when you are finished. Shapes you draw will turn yellow upon completion (draw multi-part shapes carefully, as clicking the erase tool at this point will erase all shapes you have drawn).</li>
      <li class="listnumber">Double-click when you are finished drawing the shape(s).</li>
      <li class="listnumber">Click the <img src="To draw Other Unit Shapes.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" /> beside Other Shapes for Unit XXX in the Unit Fire Planning map layers.</li>
      <li class="listnumber">Enter a Name, Category and Description, and then click <span class="buttons">Save</span>. The Name will appear in the layer switcher on the map, so make sure that it accurately and simply reflects the shape's purpose or content. For example, "Spotted Owl" or "Kickapoo Campground".</li>
      <li class="listnumber">Select the checkbox beside <span class="specialbold">Include in Values</span> if you want the value the shape represents to appear in the list of Values for the administrative unit. You will not be able to change this selection once the shape has been saved, so thoughtfully consider which selection is best for your administrative unit.</li>
      <li class="listnumber">Click <span class="buttons">Save</span>.</li>
    </ol>
    <MadCap:snippetBlock src="../../../01_Common Content/Last Modified Message.flsnp" />
    <p class="bodytext" />
  </body>
</html>