<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Choose <span class="menuoptions">Data Management &gt; Unit Shapes</span>. The Unit Shapes page appears.</li>
      <li class="listnumber">Select the Geographic Area, Agency, and administrative unit that you want to draw a management requirement shape for, and then select the Unit Map tab. The Unit Map appears.</li>
      <li class="listnumber">Under Unit Fire Planning in the LayerSwitcher, locate and then expand the Management Requirements map layers.</li>
      <li class="listnumber">Select the Management Requirement you want to replace the shape for, and click the black expansion arrow beside its name to the right.</li>
      <li class="listnumber">The Management Requirement expands to reveal shapefile and viewing options. Click <span class="buttons">Mgmt Requirements</span>. The Shape Association page appears.</li>
      <li class="listnumber">Select and/or de-select the appropriate Management Requirements to associate with the selected shape. From this page, you can also edit text for Management Requirements that are not activated as well as activate Management Requirements and their shape associations.</li>
      <li class="listnumber">Click <span class="buttons">Save Shape Associations</span>, and then the ‘X’ to close the window.</li>
    </ol>
    <MadCap:snippetBlock src="../../../01_Common Content/Last Modified Message.flsnp" />
    <p class="bodytext" />
  </body>
</html>