<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Choose <span class="menuoptions">Data Management &gt; Unit Shapes</span>. The Unit Shapes page appears.</li>
      <li class="listnumber">Select the Geographic Area, Agency and Unit that you want to draw a Management Requirement shape for, and then select the Unit Map tab. The Unit Map appears.</li>
      <li class="listnumber">Locate the Unit Fire Planning map layers in the LayerSwitcher, and then locate and expand the Management Requirements map layers.</li>
      <li class="listnumber">Select the Management Requirement you want to replace the shape for, and click the black expansion arrow beside its name to the right.</li>
      <li class="listnumber">Click the appropriate tool from the toolbar above the map display, and draw the new shape on the map. The new shape displays in yellow.</li>
      <li class="listnumber">Click the pencil tool beneath the Management Requirement’s name, and a pop-up window displays. </li>
      <li class="listnumber">Edit the shape label or description information, if needed, and then click <span class="buttons">Replace Shape</span>. You see a message atop the page that says the shape was successfully saved.</li>
      <li class="listnumber">If the original Management Requirement was activated prior to editing its shape, it deactivates with the old shape and reactivates with the new shape.  </li>
      <li class="listnumber">If the original Management Requirement was not activated prior to editing, the shape associated with the original Management Requirement is replaced with the new shape and the old shape can be deleted, if needed.</li>
      <li class="listnumber">Select the Management Requirement shape for viewing in the LayerSwitcher and ensure it displays the way you intended it to.</li>
    </ol>
    <MadCap:snippetBlock src="../../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>