<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <p class="bodytext">When you select the SFP option on the Data Management tab, the following actions occur in the WFDSS application:</p>
    <ul>
      <li class="listbullet">FMU level Management Requirements are immediately disabled and can NEVER be re-enabled (they can be recreated but not re-enabled).</li>
      <li class="listbullet">All existing FMU shapes become Strategic Objective shapes.</li>
      <li class="listbullet">All Existing FMU codes become Strategic Objective codes.</li>
      <li class="listbullet">All Strategic Objective codes associated with existing shapes are activated while all other codes are deactivated. Note that active Strategic Objective text associated with deactivated Strategic Objective codes is deactivated.</li>
      <li class="listbullet">Administrative unit-wide Strategic Objectives and Management Requirements are unaffected.</li>
      <li class="listbullet">You can draw and upload Management Requirement shapes. (Strategic Objective shapes are managed nationally and will need to be submitted to a WFDSS Data Contact for upload.)</li>
    </ul>
  </body>
</html>