<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Incident List, select the incident you want to assign a team to.</li>
      <li class="listnumber">Click <span class="buttons">View Information</span>. The Edit Incident Information page appears.</li>
      <li class="listnumber">Choose <span class="menuoptions">Information &gt; Incident Privileges</span>. The Grant Incident Privileges page appears.</li>
      <li class="listnumber">If you have set up your <a href="../Home_User Profile/Setting Up Your Personal Address Book.htm">personal address book</a>, choose the address book you want to use to search for users.</li>
      <li class="listnumber">
        <p>From the User List, select one of the following privileges for each individual or group you want to assign to an incident:</p>
        <ul>
          <li class="listbullet2">
            <span class="specialbold">Owner:</span>
            <span class="emphasis" />people or groups you want to have ownership authority for this incident. The incident owner is responsible for ensuring that decisions related to the incident get documented, reviewed, and approved.</li>
          <li class="listbullet2">
            <span class="specialbold">Edit:</span> people or groups you want to have editing authority for this incident. Editors can make changes to any of the incident information, including the decision reports. However, only the incident owner can request a decision review.</li>
          <li class="listbullet2">
            <span class="specialbold">Reviewer:</span> people or groups you want to have review authority for this incident. Reviewers should be people with specialized knowledge about the incident or those with line management responsibilities. Reviewers might change as an incident grows or changes, and as different decisions are needed.</li>
          <li class="listbullet2">
            <span class="specialbold">Approve:</span> people or groups you want to have approval authority for this incident.Approvers are responsible for examining the documentation related to an incident decision, and indicating whether they approve the decision or are returning it for edits. If they return a decision for edits, they need to include comments as to why they are returning the decision. It’s a good idea to ensure the email box is checked beside at least one Approver to ensure they are getting email notification when a periodic assessment is due. </li>
        </ul>
      </li>
      <li class="listnumber">Click <span class="buttons">Save</span>.</li>
      <li class="listnumber">When you are finished, click <span class="buttons">Return</span> to go back to the Edit Incident Information page.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>