<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From within the WFDSS application, choose the <span class="menuoptions">Incident</span> tab. The Incident List appears.</li>
      <li class="listnumber">Select the incident you want to edit, then click <span class="buttons">View Information</span>. The Incident Information page appears.</li>
      <li class="listnumber">Choose the <span class="menuoptions">Decisions</span> tab &gt; select the <span class="specialbold">Pending Decision</span> &gt; click <span class="buttons">Edit</span>. The Decision Editor page appears.</li>
      <li class="listnumber">Navigate to the Images Folder in the Incident Content in the lower left corner of the Decision Editor.<div class="listcontinue"><p><span class="specialbold">Figure 1: Images Folder</span></p></div><div class="listcontinue"><p><img src="To add an image to a decision using the Advanced Decision Editor_.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" /></p></div></li>
      <li class="listnumber">Select the image to be inserted.</li>
      <li class="listnumber">Place your cursor in the Text Editor pane (large area on the right side of the Decision Editor page) where you want the image to appear. </li>
      <li class="listnumber">Click the <img src="To add an image to a decision using the Advanced Decision Editor_.htm" alt="" width="0" height="0" vspace="2px" hspace="2px" align="Bottom" border="0px" /> WFDSS Clipboard icon to insert the content. (The icon is on the upper left side of the text editor).</li>
      <li class="listnumber">Click <span class="buttons">Save</span>. The image is now part of the decision document.</li>
    </ol>
    <p class="bodytext">When you are done editing the decision document content, you can navigate back to the Decision tab to Check-In the Pending Decision. </p>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>