<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Navigate to the <span class="menuoptions">Periodic Assessment</span> tab.</li>
      <li class="listnumber">Select a decision.</li>
      <li class="listnumber">Click View Info. Locate the Assessment History near the bottom of the screen.</li>
      <li class="listnumber">Click the Excel icon located in the upper left of the screen.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
    <p class="bodytext" />
  </body>
</html>