<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Incident list, select the incident &gt; click <span class="buttons">View Information</span>. The Edit Information page appears.</li>
      <li class="listnumber">Select the <span class="menuoptions">Decisions</span> tab. The Decisions List appears.</li>
    </ol>
    <p class="bodytext">Select the Pending Decision, then click <span class="buttons">Pending KMZ</span>. <MadCap:snippetText src="../01a_Common User Content/Map Features/kmz download proc common elements.flsnp" /></p>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>