<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Analysis List, select the analysis &gt; click <span class="buttons">View Results</span>. The Analysis map appears.</li>
      <li class="listnumber">From the left pane, choose the <span class="menuoptions">Info </span>tab, then scroll down to the Map Capture section.</li>
      <li class="listnumber">
        <a href="../01a_Common User Content/Map Features/Info tab/Capturing Map Images.htm">Create a map capture</a> of the analysis results.</li>
      <li class="listnumber">Choose the <span class="buttons">Decisions</span> tab. The Decisions List page appears.</li>
      <li class="listnumber">Select the decision that you want to add analysis content to.</li>
      <li class="listnumber">Click <span class="buttons">Edit</span>. The Decision Editing page appears.</li>
      <li class="listnumber">Navigate to the desired incident content within a folder in the Incident Content tree in the lower left corner of the Decision Editor.</li>
      <li class="listnumber">Select the content to insert (the captured image is in the Images folder).</li>
      <li class="listnumber">Place your cursor in the Text Editor pane (large area on the right side of the Decision Editor page) where you want the content to appear.</li>
      <li class="listnumber">Click the<img src="To include analysis results in a decision_.htm" alt="" width="0" height="0" vspace="2px" hspace="2px" align="Bottom" border="0px" /> Insert WFDSS Content icon to insert the content. (The icon is on the upper left side of the text editor).</li>
      <li class="listnumber">Click <span class="buttons">Save. </span>The content is now part of the decision document.</li>
      <li class="listnumber">From the Incident Content tree on the Decision Editor page, select the contents from the appropriate analysis folder,<div class="listnote"><p><span class="specialbold">Note:</span> If folders don't exist for FSPro, Basic, STFB, and NTFB, make sure that the analystwho completed the fire behavior analysis "Accepted" the results of the analysis. Unaccepted run inputs and results do not appear in the Incident Content.</p></div></li>
    </ol>
    <p class="bodytext">When you are done editing the decision document content, you can navigate back to the <span class="menuoptions">Decision </span>tab to check-in the pending decision. </p>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>