<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Incident list, select the incident &gt; click <span class="buttons">View Information</span>. The Edit Information page appears.</li>
      <li class="listnumber">Choose the <span class="menuoptions">Decisions</span> tab. The Decision List page appears. </li>
      <li class="listnumber">From the list, select the decision that you want to view information for.</li>
      <li class="listnumber">Click <span class="buttons">View Decision</span>. Decision Summary information appears in the right pane of the screen and the Decision tree is collapsed to the left. Click the black arrow to expand it.</li>
      <li class="listnumber">To navigate to a particular section of the decision, click the appropriate heading to expand that section. The right pane changes to display the selected content.</li>
      <li class="listnumber">Use the navigational buttons at the top of the page to move forward, backward, to the start, or to the end of the section you want to view. Click the document you want to view. </li>
      <li class="listnumber">When you finish reviewing decision information, choose the<span class="menuoptions"> Decisions </span>tab to return to the Decision List page.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>