<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the <span class="menuoptions">Intelligence </span>tab &gt; <span class="menuoptions">Map </span>tab, click <span class="buttons">Manage Filters</span>, and then click <span class="buttons">Create New Filter</span>.  The Create NewFilter page appears.</li>
      <li class="listnumber">Click <span class="buttons">Clear</span> to remove any previous filters.</li>
      <li class="listnumber">Enter a new Filter Name.</li>
      <li class="listnumber">Expand the filter option lists if needed to view your selections. Click <img src="To create a new intelligence filter using the Manage Filters button_.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" /> next to the filter heading.</li>
      <li class="listnumber">Select the Date Filters related to the incidents you are filtering for.</li>
      <li class="listnumber">
        <p>Select the appropriate Other Filter options.<div class="listcontinue"><p>Use the check boxes, radio buttons, and drop-down lists as appropriate to make your selections. To use, the category Selections appear in the right-hand side of the page. To remove an item, click <span class="buttons">&lt;&lt;</span>.</p></div></p>
        <ul>
          <li class="listbullet2">Incident privileges</li>
          <li class="listbullet2">State</li>
          <li class="listbullet2">Decisions (for published decisions, you can also sort by minimum and maximum cost)</li>
          <li class="listbullet2">Acreage</li>
          <li class="listbullet2">Geographic Area</li>
          <li class="listbullet2">Jurisdiction</li>
        </ul>
      </li>
      <li class="listnumber">Enter a comma-separated list of Unit IDs that you want to filter on (e.g., CACND, CAALT, NCNCF).</li>
      <li class="listnumber">Enter all or part of the Incident Author name and click <span class="buttons">Apply Filter </span>to limit your list to names that match your search criteria.Click <span class="buttons">&gt;&gt;</span> next to each person you want to include in your criteria. The names appear in the list on the right.</li>
      <li class="listnumber">To view specific incidents, enter all or part of the Incident Name and click <span class="buttons">Apply Filter</span> to limit your list to names that match your search criteria. Click <span class="buttons">&gt;&gt;</span> next to the incident names you want to include in your criteria. The names appear in the list on the right.</li>
      <li class="listnumber">Click<span class="buttons">Save Filter</span>. Your changes are saved and the Incident List Display Preferences page appears. (See <a href="../../Incident/Setting Incident Default Preferences.htm">Setting Incident Preferences</a>.)</li>
      <li class="listnumber">Click <span class="buttons">Return</span>. The Incident List page appears.</li>
      <li class="listnumber">Locate the new filter in the Filtersdrop-down list and select it.</li>
    </ol>
    <p class="bodytext">If the Incident List is empty, no incidents met all of your criteria. Click <span class="buttons">Edit Filter</span> and verify that you selected the correct criteria. Try removing some of your more restrictive criteria. For example, if someone has changed the incident owner for the incident you are looking for, it will not show up on your list if you select the previous owner's name.</p>
    <p class="bodytext">-----------<br />Last updated on &lt;SYS_MODIFIED&gt;.</p>
    <p class="bodytext" />
  </body>
</html>