<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Analysis List page, click <span class="buttons">Edit Filter List</span>. The Analysis Filter List page appears.</li>
      <li class="listnumber">In the Analysis List Filters, select the filter you want to delete. </li>
      <li class="listnumber">Click <span class="buttons">Delete</span>. A message appears asking if you are sure you want to delete the filter.</li>
      <li class="listnumber">Click <span class="buttons">OK</span>. The filter is removed from the list.</li>
      <li class="listnumber">Click <span class="buttons">Return</span>. The Analysis List page appears.</li>
    </ol>
    <MadCap:snippetBlock src="../../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>