<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Choose either the <span class="menuoptions">My Home</span> tab or the <span class="menuoptions">Administration </span>tab. The User List page appears.</li>
      <li class="listnumber">
        <p>Choose the conditions you want to use in the filter: </p>
        <ul>
          <li class="listbullet2">Roles</li>
          <li class="listbullet2">Geographic Areas</li>
          <li class="listbullet2">Agencies</li>
          <li class="listbullet2">Owner</li>
        </ul>
      </li>
      <li class="listnumber">Click<span class="buttons"> Apply Filter</span>.</li>
    </ol>
    <p class="bodytext">The User List changes to display the users who meet the criteria you selected. Once you have filtered the list on the My Home page, you can <a href="../../Home_User Profile/Setting Up Your Personal Address Book.htm">set up your own address book</a> and <a href="../../Home_User Profile/Creating a User Group.htm">create groups</a>. From the Administration User List page (if you have administrator privileges), you can edit users, validate help, or view role requests.</p>
    <MadCap:snippetBlock src="../../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>