<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Incident List, select the incident that you want to create incident obj. shapes for.</li>
      <li class="listnumber">Click <span class="buttons">Assess Situation</span>. The Situation Map for the incident appears.</li>
      <li class="listnumber">On the map, click the Point, Line, or Polygon tool.</li>
      <li class="listnumber">Place your cursor where you want the shape to appear on the map. </li>
      <li class="listnumber">
        <a href="../../User Documentation/01a_Common User Content/Map Features/Drawing Shapes on the Map.htm">Draw a shape</a>. When you are finished, the shape should appear yellow with a Temp name.</li>
      <li class="listnumber">From the left pane, choose the <span class="menuoptions">Map</span> tab. The Map Layer Tree appears.</li>
      <li class="listnumber">Click the <img src="To associate a shape with incident objectives and requirements_.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" /> next to Incident Obj. Shapes. The Layer expands to display the Name field.</li>
      <li class="listnumber">Type the name for the shape.</li>
      <li class="listnumber">Click <span class="buttons">Save</span>. The Associate Incident Objectives/Requirements with Shape page appears.</li>
      <li class="listnumber">Mark the checkboxes for all the objectives and requirements that you want to associate the shape to.</li>
      <li class="listnumber">Click <span class="buttons">Save Shape Associations</span>. A message appears at the top of the page indicating that your associations were saved. </li>
    </ol>
    <p class="bodytext">You can edit the associations until a decision is published that includes the selected objectives and requirements. Incident obj. shapes appear pink on the map.</p>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>