<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Incident List, select the incident with a pending decision that you want to edit, and then click <span class="buttons">View Information</span>. </li>
      <li class="listnumber">Select the <span class="menuoptions">Decisions </span>tab. </li>
      <li class="listnumber">Locate the pending decision in the list. The primary parts of the decision are listed beneath it, and are also available for selection. If you don’t see the primary parts of your decision, click the expansion arrow beside the pending decision. </li>
    </ol>
    <p class="bodytext">Selecting the full decision allows access to all of the decision content in the Decision Editor. Selecting just a section allows access to just that section in the Decision Editor. Typically, it is best to just edit one section of a document at a time. This enables other users to edit other sections of the decision at the same time. </p>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
    <p class="bodytext" />
  </body>
</html>