<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Navigate to the Incident Analysis page by selecting <span class="menuoptions">Incident Analysis</span> from the Information tab for a desired incident</li>
      <li class="listnumber">Select the desired FSPro analysis and click<span class="buttons"> View Results</span>. </li>
      <li class="listnumber">From the sub-tab Results click on <span class="buttons">Values at Risk</span> under the heading <span class="menuoptions">Analysis Details </span>as shown in the image below circled in red. </li>
    </ol>
    <p class="bodytext">
      <span class="specialbold">Figure 1: Example of Values at Risk</span>
    </p>
    <p class="bodytext">
      <img src="To view VAR output from the Incident Analysis screen_.htm" alt="" width="0" height="0" vspace="2px" hspace="2px" align="Bottom" border="0px" />
    </p>
    <p class="bodytext"> </p>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>