<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Incident list, select the incident &gt; click <span class="buttons">View Information</span>. The Edit Information page appears.</li>
      <li class="listnumber">Choose the <span class="buttons">Reports</span> tab. The Reports list appears.</li>
      <li class="listnumber">From the Report List, select the report that you want to edit. </li>
      <li class="listnumber">Click <span class="buttons">Edit</span>. The Report Editor opens. </li>
      <li class="listnumber">
        <p>Make the changes to the report. You can perform the following actions:</p>
        <ul>
          <li class="listbullet2">
            <a href="../Decision/Adding Text to a Decision.htm">Type</a> directly into the text editor pane. </li>
          <li class="listbullet2">
            <a href="../Decision/Copying_Pasting Text into a Decision.htm">Copy/paste</a> from outside documents. This function is the same as adding text with the Decision Editor.</li>
          <li class="listbullet2">
            <a href="../Decision/Adding an Image to a Decision.htm">Insert Incident Content</a> into your Custom Report.</li>
        </ul>
      </li>
      <li class="listnumber">Click <span class="buttons">Save</span>. Your modifications are now part of the custom report.</li>
    </ol>
    <p class="bodytext">You can continue to add or modify report content until you publish the report. Once a report is published, it can no longer be edited.</p>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>