<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Incident list, select the incident &gt; click <span class="buttons">View Information</span>. The Edit Information page appears.</li>
      <li class="listnumber">Select the <span class="menuoptions">Reports</span> tab. The Reports List page appears.</li>
      <li class="listnumber">Click the appropriate report name.</li>
      <li class="listnumber">Click <span class="buttons">View Information/History</span>. The Report Information page appears. </li>
      <li class="listnumber">Edit the report name.</li>
      <li class="listnumber">Click <span class="buttons">Save</span> to save the report with the new name.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>