<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Incident List, select the incident &gt; <span class="buttons">View Information</span>. The Edit Incident Information page appears.</li>
      <li class="listnumber">Choose the <span class="menuoptions">Reports </span>tab. The Reports List page appears.</li>
      <li class="listnumber">Click <span class="buttons">Set Report List Preferences</span>. The Report List Display Preferences page appears.</li>
      <li class="listnumber">Choose how to sort your reports.</li>
      <li class="listnumber">Choose the order in which you would like to sort the reports.</li>
      <li class="listnumber">Enter the number of reports per page.</li>
      <li class="listnumber">Click <span class="buttons">Save</span>.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>