<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <p class="bodytext">To prevent duplicate entries for incidents, WFDSS warns you if the incident you are creating is potentially a duplicate and meets <span class="specialbold">both</span> of the following criteria:</p>
    <ul>
      <li class="listbullet">The incident is within 1/2 mile of an existing incident.</li>
      <li class="listbullet">The discovery date and time are within 6 hours of the existing incident.</li>
    </ul>
    <p class="bodytext">The list of suspected <a href="../../User Documentation/Incident/Preventing Duplicate Incidents.htm">duplicate incidents</a> appears, and you can review each to verify whether the incident is, in fact, a duplicate. If you determine that it is a new incident, you can click <span class="buttons">Create New Incident </span>to continue entering information about the incident.</p>
  </body>
</html>