<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <p class="bodytext">When you create an incident, you must select one of the Incident Type radio buttons to maintain fire reporting integrity:</p>
    <ul>
      <li class="listbullet">Wildfire: Refers to single incident fire events. Wildland fire incident types are the only incident types to be added to the Historic Wildfires layers. </li>
      <li class="listbullet">Prescribed: Refers to fire events that are set in order to achieve management plan objectives.</li>
      <li class="listbullet">Other: Refers to all other fire events.</li>
    </ul>
    <p class="bodytext">You can display multiple incidents on a <a href="../../User Documentation/About_Topics/About Incident Groups.htm">Group Map</a>, but WFDSS does not accommodate the management of complexes. WFDSS maintains separate data for all incidents. If you choose to complex, designate all involved incidents as Other. This will ensure that incident reporting is not compromised.</p>
  </body>
</html>