<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <p class="bodytext">These two roles served different purposes in the past but in 2018, were merged to share common privileges. Only one difference remains; Super Analysts can draw larger landscapes when the need arises. </p>
    <p class="bodytext">Users requesting the Fire Behavior Specialist role should have previous fire behavior modeling experience, including evaluating and modifying landscape files, historic climate, and forecasted weather. These roles can: </p>
    <ul>
      <li class="listbullet">Create fire behavior analyses and modify inputs as needed. </li>
      <li class="listbullet">View all analyses within WFDSS. </li>
      <li class="listbullet">Accept (or reject) fire behavior analyses results and documents/justifies inputs in the analysis notes. </li>
      <li class="listbullet">· Terminates runs when necessary </li>
      <li class="listbullet">Interprets fire behavior analyses for other users and customers </li>
      <li class="listbullet">Runs or copies fire behavior analyses on any incident.</li>
      <li class="listbullet">Provides coaching and training to other analysts. </li>
      <li class="listbullet">Run Basic and Short Term Fire Behavior analyses with zero conditioning days when necessary.</li>
      <li class="listbullet">Terminates runs when necessary.</li>
      <li class="listbullet">Interprets fire behavior analyses for other users and customers.</li>
      <li class="listbullet">Runs or copies fire behavior analyses on any incident.</li>
      <li class="listbullet">Provide coaching and training to other analysts.</li>
    </ul>
    <MadCap:snippetBlock src="../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>