<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <p class="bodytext">In order to view and/or edit content included in the WFDSS decision, a draft decision must be created via the Decision tab. From the Decision tab, editing a decision can be accomplished using either the <a href="../../User Documentation/Reference/decision reference/About the WFDSS Decision Editors.htm">Default or Advanced Decision Editors</a>, which are both accessible on the Decisions tab.</p>
    <ul>
      <li class="listbullet">With the <a href="../5.3Release/About the Default Decision Editor.htm">Default Decision Editor</a>, editing is accomplished in each individual section and previously uploaded images and content are quickly accessible for insertion.Thisediting option provides asimplified approach to creating a decision that is intuitive and meets the needs of most incidents, regardless of complexity.</li>
      <li class="listbullet">With the <a href="../5.3Release/About the Advanced Decision Editor.htm">Advanced Decision Editor</a>, editing is accomplished via the <a href="../../User Documentation/Decision/About the Text Editor.htm">Text Editor</a>; content is added from the <a href="../../User Documentation/About_Topics/About the Incident Content Tree.htm">Incident Content Tree </a>(all incident content) to the <a href="../../User Documentation/About_Topics/About the Decision Content Tree.htm">Decision Content Tree </a>(current pending decision content).Thiseditor provides advanced editing features not available in the Default Decision Editor, and may be useful for complex decision documents with extensivetext and images.</li>
    </ul>
  </body>
</html>