<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <p class="bodytext">Requirements are written in the same way, but are the "sideboards" that must be adhered to insofar is possible considering this is a wildland fire. They mostly stem from law, policy and NEPA-based guidance that should already be in WFDSS as Strategic Objectives and Management Requirements, but other examples are,</p>
    <ul>
      <ul>
        <li class="listbullet2">"Avoid deploying firefighters for any ground-based operations in the Rough Creek drainage due to presence of steep terrain, heavy fuels, and no valuable assets." </li>
        <li class="listbullet2">"Avoid retardant in Jenny Lake basin and within 1/4 mile of the Golden River corridor to protect ..." </li>
        <li class="listbullet2">"Avoid tactical firing and high (&gt;8 feet) fire intensities in the Hamburg Meadow area to protect nesting owls."</li>
      </ul>
    </ul>
  </body>
</html>