<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <p class="bodytext">When developing Incident Objectives and Incident Requirements, identify the types of values and/or resources that need to be addressed by doing the following:</p>
    <ul>
      <li class="listbullet">Review the Strategic Objectives and Management Requirements.</li>
      <li class="listbullet">Review the Values Inventory.</li>
      <li class="listbullet">Review the Situation Map (fuels, fire history, location of values, ground evacuation layer, etc.)</li>
      <li class="listbullet">Obtain local knowledge about values or events.</li>
    </ul>
  </body>
</html>