<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <p class="bodytext">The following examples represent things to consider when drawing a planning area:</p>
    <p class="bodytext">
      <span class="specialbold">Table 1: Example of Proper Planning Area</span>
    </p>
    <table style="border-collapse:collapse; border: 1px solid #010101;" width="588">
      <tr>
        <td class="bodytext" width="204" style="border: 1px solid #010101;">
          <p class="bodytext">The planning area to the right is large enough to contain FSPro modeling outputs and is sufficient in size. The planning area is not the same as a WFSA boundary or a Maximum Manageable Area from a WFIP. It is a planning analysis area. It is not necessarily where you want fire on the landscape, but where the fire may want to move no matter what resources we throw at it. </p>
        </td>
        <td class="bodytext" width="384" style="border: 1px solid #010101;">
          <p class="bodytext">
            <img src="Drawing Planning Areas Examples.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" />
          </p>
          <p class="bodytext" />
        </td>
      </tr>
    </table>
    <p class="bodytext" />
    <p class="heading2">Tables 2, 3, and 4: Improper Planning Areas</p>
    <p class="bodytext">
      <span class="specialbold">Table 2: Example of Improper Planning Area</span>
    </p>
    <table style="border-collapse:collapse; border: 1px solid #010101;" width="624">
      <tr>
        <td class="bodytext" width="204" style="border: 1px solid #010101;">
          <p class="bodytext">This planning area is too small.  The idea of WFDSS is to plan ahead—it’s a proactive tool rather than a reactive tool.  By limiting the planning area to just where you think the fire might go, you are limiting the decision capability of the application.  You are also creating more work for yourself because a new decision will be needed each time the fire burns outside the planning area.</p>
        </td>
        <td class="heading2" width="420" style="border: 1px solid #010101;">
          <p class="heading2">
            <img src="Drawing Planning Areas Examples.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" />
          </p>
        </td>
      </tr>
    </table>
    <p class="bodytext" />
    <p class="bodytext">
      <span class="specialbold">Table 3: Example of Improper Planning Area</span>
    </p>
    <table style="border-collapse:collapse; border: 1px solid #010101;" width="684">
      <tr>
        <td class="bodytext" width="336" style="border: 1px solid #010101;">
          <p class="bodytext">This planning area uses tactical lines such as roads, ridgetops or drainages, which is not how planning areas are designed to be used. A new decision is needed each time the fire crosses one of these features. These types of features are best used as Management Action Points (MAPs) within a large planning area. Each time the fire thresholds and the decision is still current.</p>
        </td>
        <td class="bodytext" width="348" style="border: 1px solid #010101;">
          <p class="bodytext">
            <img src="Drawing Planning Areas Examples.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" />
          </p>
        </td>
      </tr>
    </table>
    <p class="bodytext" />
    <p class="bodytext">
      <span class="specialbold">Table 4: Example of Improper Planning Area</span>
    </p>
    <table style="border-collapse:collapse; border: 1px solid #010101;" width="624">
      <tr>
        <td class="bodytext" width="210" style="border: 1px solid #010101;">
          <p class="bodytext">This planning area is too small because the FSPro outputs are much larger than the planning area. The Values are Risk, a list of values generated by an FSPro run, identifies known values that are located within the model outputs. When your FSPro outputs are larger than your planning area, values identified as ‘at risk’ may not be included in the planning area and ultimately, not addressed in the Incident Objectives and requirements.</p>
        </td>
        <td class="bodytext" width="414" style="border: 1px solid #010101;">
          <p class="bodytext">
            <img src="Drawing Planning Areas Examples.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" />
          </p>
        </td>
      </tr>
    </table>
    <p class="bodytext">WFDSS user roles (Viewer, Dispatcher, Author, GA Editor, National Editor, and Data Manager) can optionally subscribe to planning area notifications for one or more units. When you draw a planning area and create a pending (but not published) decision, WFDSS users who have <a href="../../../zzzz_Sandbox/Diane/Subscribing to Planning Area Notifications.htm">subscribed to planning area notifications</a> are notified. These individuals received emails for each unit(s) they subscribed to, and were included in the planning area when it was drawn.</p>
    <p class="bodytext">For more information about planning areas, see:</p>
    <ul>
      <li class="listbullet">Lesson 8 - Situation Assessment and Map Images</li>
      <li class="listbullet">
        <a href="Creating a Planning Area.htm">Creating a Planning Area</a>
      </li>
    </ul>
    <p class="bodytext" />
    <MadCap:snippetBlock src="../../../01_Common Content/Last Modified Message.flsnp" />
    <p class="heading2" />
    <p class="bodytext" />
  </body>
</html>