<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the<span class="menuoptions"> Incident List</span>, select an incident.</li>
      <li class="listnumber">Click <span class="buttons">Assess Situation</span>. The map appears with the selected incident marked and centered on the map.</li>
      <li class="listnumber">To select the map layers you want to view and to see map legends, click the <span class="menuoptions">Map</span> tab.</li>
      <li class="listnumber">Click the + sign next to the Incident map layer to expand the tree view.</li>
      <li class="listnumber">Select either the Polygon <img src="To create a planning area_.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" /> or Rectangle <img src="To create a planning area_.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" /> tool.</li>
      <li class="listnumber">Place your cursor on the map where you want to start drawing.</li>
      <li class="listnumber">Hold down the Shift key as you drag the mouse around the area you want to include, then double-click to release the tool. (You can also move the mouse and click once for each point you want to add to the polygon.) The shape appears as a yellow shaded area.</li>
      <li class="listnumber">Click the <img src="To create a planning area_.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" /> symbol to the right of the Planning Area layer to expand the view.</li>
      <li class="listnumber">Click <span class="buttons">Save</span>. The temporary shape name changes to Current, and the outline of the shape turns purple.</li>
    </ol>
    <MadCap:snippetBlock src="../../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>