<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Choose <span class="menuoptions">Analysis </span>&gt; select analysis you want to add an ignition file for &gt; <span class="buttons">View Information </span>&gt; <span class="menuoptions">Analysis Map.</span></li>
      <li class="listnumber">To select the map layers you want to view and to see the map legend, click the <span class="menuoptions">Map</span> tab &gt; mark/unmark the appropriate checkboxes for the map layers you want to view. (Clicking the + sign next to the layer name expands the tree view.)</li>
      <li class="listnumber">Select the map tool you want to use to create the ignition file (point, line, or polygon).</li>
      <li class="listnumber">Place your cursor on the map where you want to start drawing, then click once.</li>
      <li class="listnumber">Move the mouse to the end point, then double-click to release the tool. The shape turns yellow and has a temporary name.</li>
      <li class="listnumber">Verify that you have not created your ignition shape on unburnable fuels. <div class="listcontinue"><p>To do this, select the identify <img src="To create an analysis ignition file_.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" /> icon and click within the ignition shape. The information about that point on the landscape appears on the Info tab in the left pane.</p></div></li>
      <li class="listnumber">Click the + to expand the Analysis layer.</li>
      <li class="listnumber">Click the <img src="To create an analysis ignition file_.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" /> icon to the right of Ignitions.</li>
      <li class="listnumber">Enter a Name for the shape. Be sure to use descriptive names (e.g., Ignition 5/25/10). </li>
      <li class="listnumber">Click <span class="buttons">Save</span>. The temporary shape name changes to the one that you entered and appears in the tree view with a checkbox next to it. </li>
    </ol>
    <p class="bodytext">When you go to the Analysis Parameters page for this analysis, the ignition file you created appears in the Ignition file drop-down list.</p>
    <MadCap:snippetBlock src="../../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>