<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">
        <p>Navigate to the Smoke Dispersion table by doing<span class="specialbold"> one </span>of the following:</p>
        <ul>
          <li class="listbullet2">
            <span class="specialbold">From the Intelligence Map: </span>Choose the <span class="menuoptions">Intelligence</span> tab. The Intelligence Map appears. Use the <img src="To view smoke dispersion information_.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" /> Information icon to select an area on the map.</li>
          <li class="listbullet2">
            <span class="specialbold">For a specific incident:</span> From the <span class="menuoptions">Incident List </span>&gt; select the incident &gt; click <span class="buttons">Assess Situation</span>. The Situation Assessment map appears for the selected incident.</li>
          <li class="listbullet2">
            <span class="specialbold">For a specific analysis: </span>From the <span class="menuoptions">Analysis List</span> &gt; select the analysis &gt; click <span class="buttons">View Information</span> &gt; choose <span class="menuoptions">View Landscape</span>. (You must have already <a href="../../Analysis/FSPro/Creating the Landscape File.htm">created the landscape</a> for the analysis to use this option)</li>
          <li class="listbullet2">
            <span class="specialbold">For a specific location: </span>From the <span class="menuoptions">Incident List </span>&gt; select the incident &gt; click <span class="buttons">Assess Situation</span>. The Situation Assessment map appears for the selected incident.</li>
        </ul>
      </li>
      <li class="listnumber">Choose the <span class="menuoptions">Info</span> sub-tab.</li>
      <li class="listnumber">Click <span class="buttons">Smoke Dispersion</span>. The Smoke Dispersion table appears for the area selected. To view the table column definitions, click <a href="Column Definitions for the FCAMMS Point Forecast Product.htm">here</a>.</li>
    </ol>
    <MadCap:snippetBlock src="../../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>