<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From any map, select the <img src="To view information about a selected feature_.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" />Identify tool.</li>
      <li class="listnumber">Select a Layers feature (such as a NPS building, for example).</li>
      <li class="listnumber">From the left pane, choose the <span class="menuoptions">Info</span> tab, then click <span class="buttons">Feature Information</span>. A pop-up window appear that shows specifics for the selected feature.</li>
    </ol>
    <p class="bodytext">If the feature table contains a <img src="To view information about a selected feature_.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" /> Copy or <img src="To view information about a selected feature_.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" /> Download icon, you can copy or download the information related to the selected feature.</p>
    <MadCap:snippetBlock src="../../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>