<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <p class="bodytext">Incident owners are responsible for completing and compiling the required documentation before beginning the review/approval process for an incident decision. For Decisions using the Advanced and the Default Editor, at the top of the Decisions page there is a section titled <span class="specialbold">Requirements that must be completed before the pending decision can be Reviewed / Approved</span>. Users can also use the requirements fly-out menu on the right to ensure all required components are completed</p>
    <p class="bodytext">The Default Editor also contains the vertical tab Decision Requirements that contains a list of items that need completed prior to beginning the Review/Approval Process. It contains a list of tasks that must be completed before a decision can be reviewed and approved. The list is generated when you initially create a decision and it updates automatically, as you develop and save inputs. The list below contains items from the list and links to topics that can help you complete each task:</p>
    <ul>
      <li class="listbullet">Enter the Unique Fire Identifier for the incident. (See <a href="../Incident/Editing Incident Information.htm">Editing Incident Information</a>.)</li>
      <li class="listbullet">Enter the Incident Size greater than 0 Acres. (See <a href="../Incident/Editing Incident Information.htm">Editing Incident Information</a>.) </li>
      <li class="listbullet">Draw a Planning Area. (See <a href="../01a_Common User Content/Map Features/Creating a Planning Area.htm">Creating Planning Areas</a>.)</li>
      <li class="listbullet">Develop a<a href="../About_Topics/About Relative Risk.htm">relative risk</a> assessment.  (See <a href="../Incident/Calculating Relative Risk.htm">Calculating Relative Risk</a>.)</li>
      <li class="listbullet">Complete the <a href="https://wfmrda.nwcg.gov/policy.php">Organization Assessment</a>.</li>
      <li class="listbullet">Designate at least one <a href="../Incident/Incident roles/Decision Approver.htm">approver</a> for the decision. (See <a href="../Decision/Managing Incident Privileges.htm">Assigning Incident Privileges</a>.)</li>
      <li class="listbullet">Include at least one FMU from the list of FMUs for the incident.  (See <a href="../Incident/Adding FMUs manually to Incident FMUs .htm">Manually Add FMU to Incident FMUs</a> or <a href="../01a_Common User Content/Map Features/Creating a Planning Area.htm">Creating Planning Areas</a>.)</li>
      <li class="listbullet">Include incident objectives and requirements. (See <a href="../Incident/Creating Incident Objectives and Requirements.htm">Creating Incident Objectives and Requirements</a>.)</li>
      <li class="listbullet">Identify and include at least one action item for the course of action. (See <a href="../Incident/Estimating Final Cost for an Incident.htm">Estimating Final Cost for an Incident</a> .)</li>
      <li class="listbullet">Estimate a Final Cost on the Cost page. (See <a href="../Decision/Developing a Course of Action.htm">Completing a Course of Action</a>.)</li>
      <li class="listbullet">Create a Pending Decision from Decision page.  (See <a href="../Reports/To create a decision_.htm">To document a decision</a>.)</li>
      <li class="listbullet">Add content to the "Rationale" section of the decision (See <a href="../Reports/Editing a Decision.htm">Editing a Decision</a>.)</li>
      <li class="listbullet">Publish a Pending Decision by review and approval of the decision by designated approver(s).</li>
    </ul>
    <p class="bodytext">As you proceed through the development of a decision, you can check this list periodically to determine which tasks have yet to be done. If all requirements have been met, a message appears in the list that states <span class="specialbold">the minimum system requirements for the pending decision have been satisfied</span>.</p>
  </body>
</html>