<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <p class="bodytext">Calculating <a href="../About_Topics/About Relative Risk.htm">Relative Risk </a>in WFDSS can be done from the Relative Risk menu option (left side menu in the incident perspective), or from any of the Assess Relative Risk links strategically placed in the application (Objectives and Assessment tabs, Organization Assessment, Risk vertical tab in Default Decision Editor) as each of these navigates you back to the Relative Risk menu option. Once you've <a href="../Decision/Relative Risk Assessment Instructions/Gathering Information to Support a Relative Risk Assessment.htm">gathered sufficient information to support your assessment</a>, you can calculate Relative Risk using the tools in WFDSS. To calculate Relative Risk, you will need to:</p>
    <ul>
      <li class="listbullet">develop inputs for the <a href="../Decision/Relative Risk Assessment Instructions/Value Assessment.htm">Value</a>, <a href="../Decision/Relative Risk Assessment Instructions/Hazard Assessment.htm">Hazard</a>, and <a href="../Decision/Relative Risk Assessment Instructions/Probability Assessment.htm">Probability</a> rating charts and document your rationale for each selection in the associated Notes fields, and</li>
      <li class="listbullet">estimate the potential fire duration from today.</li>
    </ul>
    <p class="bodytext">If you need assistance developing inputs for the Relative Risk assessment rating graphs, click the help icon beside each rating chart or in the upper right hand corner of the Relative Risk page to quickly access related help topics.</p>
    <p class="note">
      <span class="specialbold">Note:</span> You can't recalculate relative risk if a decision is being reviewed, or after the incident is declared out.</p>
    <p class="bodytext">Outcomes from the Values, Hazards, and Probability assessments will auto-fill in the Relative Risk rating chart at the top of the page. The overall Relative Risk rating also carries over to the Organization Assessment to inform the OA Results. If you do not agree with the Relative Risk Results, you can go back and modify your rating chart inputs. When you are satisfied with your inputs (and have documented the reason for your selections in the Notes fields), and selected a potential fire duration, WFDSS will generate Relative Risk Advice based on the Relative Risk results and the potential fire duration that you selected. </p>
    <p class="bodytext">A Relative Risk Assessment must be completed before the Organization Assessment (OA) can be developed. If the Relative Risk Assessment is updated or modified after the OA is completed, changes to the OA may be needed. When you save the updated Relative Risk Assessment and select Return, WFDSS auto-navigates back to the OA for you to review potential changes, and edit as necessary.</p>
    <p class="note">
      <span class="specialbold">Note</span>: The overall Relative Risk rating within each category carry over into a published decision, it is still imperative that you document the reasons for your input selections for each of the rating graphs in the notes section.</p>
  </body>
</html>