<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <p class="bodytext">The <a href="../Incident/Course of Action.htm">Course of Action </a>(COA) is comprised of one or more Action Items that an Incident Owner or Editor develops to accomplish Incident Objectives and/or Requirements. On the COA page, you can:</p>
    <ul>
      <li class="listbullet">create new or edit unpublished Action Items,</li>
      <li class="listbullet">reuse Action Items published in previous decisions, or </li>
      <li class="listbullet">exclude Action Items published in previous decisions.</li>
    </ul>
    <p class="bodytext">An Action Item can be edited until it is included in a pending decision that has been submitted for review. When creating an Action Item, ask yourself "Will the proposed action accomplish an Incident Objective and/or Requirement?" If the answer is no, modify the Action Item or determine if the Action Item will achieve an Incident Objective or Requirement that hasn't yet been created. As a result, creating a Course of Action can help you identify gaps in your Incident Objectives and Requirements.</p>
    <p class="bodytext">For example, you may develop Action Items that address monitoring smoke conditions by signing or closing roads or posting monitors in key areas. If no Incident Objective or Requirement mentions smoke management, create an Incident Requirement that reads <span class="emphasis">Monitor smoke conditions and minimize impacts to motorists</span>. The Action Items may also fulfill the Incident Requirement <span class="emphasis">Provide for Public Safety</span>. There's no right way to document an incident, but both of these examples would be effective ways to document smoke management in this case.</p>
    <p class="bodytext">If you prefer, you can <a href="../Decision/Developing a Course of Action.htm">develop the COA</a> before you develop the Incident Objectives and Requirements, as in the example above. Whichever method you choose, the Incident Objectives and Requirements and the resulting COA should still tier off of the Strategic Objectives and Management Requirements from the affected Unit's planning documents. To emphasize the relationship further, notice in the example below how the Action Items, Incident Objective and Strategic Objective relate to one another.</p>
    <ul>
      <li class="listbullet">
        <span class="specialbold">Strategic Objective</span>: protect cultural resources (FMU-specific from planning documents).</li>
      <li class="listbullet">
        <span class="specialbold">Incident Objective</span>: minimize impacts to identified cultural resources in Big Bear Canyon (incident-specific).</li>
      <li class="listbullet">
        <span class="specialbold">Action Item</span>: assign a resource advisor to monitor fire and personnel activities around ruins to ensure there is no damage to cultural resources (action to achieve Incident Objective).</li>
    </ul>
    <p class="bodytext">Create Action Items in a way that an individual Action Item can be easily excluded from a pending decision if its no longer applicable. For example, if you have a bulleted list of actions that you've added to one Action Item, you would have to exclude the entire Action Item if one or more of the bullets are no longer applicable, and then retype all of those actions that still are.</p>
    <p class="bodytext">If the planning area is modified or new Incident Objectives and Requirements are added to a pending decision, the proposed COA should be modified, as needed, to ensure that it will accomplish Incident Objectives and Requirements and address recent changes. A new COA, and a new decision is warranted if the current, published COA no longer accomplishes Incident Objectives and Requirements.</p>
  </body>
</html>