<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <p class="bodytext">A Values Inventory (VI) table is generated automatically when a planning area is saved or when STFB or NTFB fire behavior analyses are processed. WFDSS uses the STFB Arrival Time footprint or the NTFB projected perimeter to determine which values are included in the table.</p>
    <p class="bodytext">The VI table displays a list of values categories and acreages found within the area covered by the planning area or analysis output, as well as associated source, currency and coverage information for each category. Differences between VI tables generated by planning areas or analysis outputs are as follows:</p>
    <ul>
      <li class="listbullet">A VI generated by a planning area is visible on the Situation Map only to users with incident editing privileges, until a decision is published that includes the planning area. Users can expand the current planning area in the LayerSwitcher and click the Spatial Inventory link to access the VI.</li>
      <li class="listbullet">A VI generated by acompleted STFB or NTFB analysis is available for viewing on the Situation or Results map by all users, regardless of role or privilege. On the Situation map, users can expand the analysis details and click the Spatial Inventory link. From the Results map, users can navigate to the Results tab and click the Inventory link.</li>
    </ul>
    <p class="bodytext">If a unit has chosen to use the WFDSS Spatial Fire Planning process, then a second Spatial Fire Planning Inventory list will appear that includes Retardant Avoidance, Alaska Fire Management Options, and Unit Management Requirement layers. This list will be empty if these layers do not intersect the planning area or analysis output. When viewing a decision document, the Values Inventory displays information in the Values section of the document and the Spatial Fire Planning Inventory displays on the Objectives page.</p>
    <p class="bodytext">Building data are available for the western US if a county has shared its data. BLM, NPS, and USDA FS building data are also available. In addition, Data Managers can choose to include other unit shapes in the values inventory or <a href="../../zzzz_Sandbox/5.3Release/Creating and Editing Customized Risk Tables .htm">create customized risk tables </a>from the values inventory tables available for an incident.</p>
  </body>
</html>