<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <p class="bodytext">Administrators and the Help Desk can reset any WFDSS user's password. Geographic Area Editors cannot reset passwords for users. </p>
    <p class="bodytext">Users might need their passwords reset under the following circumstances:</p>
    <ul>
      <li class="listbullet">forgotten password (users can rest passwords themselves)</li>
      <li class="listbullet">locked user account</li>
    </ul>
    <p class="bodytext" />
  </body>
</html>