<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <p class="bodytext">Before <a href="../Incident/Transferring Incident Ownership .htm">transferring ownership of an incident </a>to another WFDSS user, verify that the new owner: </p>
    <ul>
      <li class="listbullet">Is available and not on leave or already assigned to other duties.</li>
      <li class="listbullet">Has the authority to make fire management decisions for an incident of this size and complexity.</li>
      <li class="listbullet">Is an Author within WFDSS.</li>
    </ul>
    <p class="bodytext">The incident owner is responsible for ensuring that decisions related to the incident get documented, reviewed, and approved. (See <a href="../Decision/Managing Incident Privileges.htm">Assigning a Decision Team to an Incident</a>.)</p>
  </body>
</html>