<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <p class="bodytext">There are two search functions in WFDSS that allow users to enter a keyword or phrase to find help:</p>
    <ul>
      <li class="listbullet">The Google searchfunctionavailable on the WFDSS homepage</li>
      <li class="listbullet">The Search function in the WFDSS Online Help</li>
    </ul>
    <p class="bodytext">The <a href="../../zzzz_Sandbox/Diane/Using the Contents and Index Options in the WFDSS Online Help.htm">Contents and Index </a>tabs provide two other methods for locating the help you need. </p>
  </body>
</html>