<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Incident List, click <span class="buttons">Generate KMZ</span>. The KMZ Incident Download Selection Criteria page appears.</li>
      <li class="listnumber">Select the appropriate information from the Fire Perimeter section.</li>
      <li class="listnumber">Select the appropriate information from the Items from the Most Recently Published Decision section.</li>
      <li class="listnumber">Select the Points of Interest checkbox to generate information for Points of Interest, or leave the checkbox blank if you do not want to generate Points of Interest information.</li>
      <li class="listnumber">Select the analysis type.</li>
      <li class="listnumber">Click <span class="buttons">Continue </span>to generate KMZ files for the specified criteria, or click <span class="buttons">Return </span>to return to the Incident List page.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>