<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <p class="bodytext">The Implementation Difficulty is a measure of how the specific circumstances that may be associated with a particular fire combine to represent potential intricate implementation concerns.  While many specific situational elements have been addressed by the Relative Risk, special functional concerns and the requirement to implement the course of action selected to meet the incident objectives and requirements are addressed here. This assessment area also allows opportunity for the Agency Administrator to identify local information in regard to historic fire duration, special needs and concerns, and potential tactical responses. Implementation Difficulty addresses:</p>
    <ul>
      <li class="listbullet">potential fire duration, </li>
      <li class="listbullet">incident strategies (Course of Action), and </li>
      <li class="listbullet">functional concerns.</li>
    </ul>
  </body>
</html>