<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <p class="bodytext">The Organization Assessment (OA), Part C of the <a href="http://www.nwcg.gov/pms/pubs/pms210/">Wildland Fire Risk and Complexity Assessment (RCA),</a> guides Agency Administrators in their management organization selection, both in escalating and moderating situations (i.e., this process can be used to go up or down in organizations) and is used for all incident Types. The OA can be completed by an incident owner, or a user granted incident editing or approving privileges. It is required before a pending decision can be published.</p>
    <p class="bodytext">The OA is comprised of four parts.  Each part provides guidance and example charts for determining the OA, and is intended to assist you in working through the various input variables.</p>
    <ul>
      <li class="listbullet">
        <a href="Organization Assessment – Part 1_  Relative Risk Assessment.htm">Part 1 – determine Relative Risk Rating</a>
      </li>
      <li class="listbullet">
        <a href="Part 2_ Implementation Difficulty.htm">Part 2 – determine Implementation Difficulty</a>
      </li>
      <li class="listbullet">
        <a href="Part 3_ Socio_Political Concerns.htm">Part 3 – determine Socio/Political Concerns</a>
      </li>
      <li class="listbullet">
        <a href="Finalizing the Organization Assessment.htm">Part 4 – view assessment results and determine the recommended Organization</a>in terms of type of Incident Management Organization.</li>
    </ul>
    <p class="bodytext">A unit must calculate relative risk prior to developing the OA, as its outputs feed directly into the OA. If the relative risk has not been calculated, WFDSS users can navigate to the Relative Risk page by clicking the menu option from the list on the left, or by clicking the Assess Relative Risk link on the OA page, the Assessment tab, or from the Risk vertical tab in the default decision editor.</p>
    <p class="bodytext">When <a href="Finalizing the Organization Assessment.htm">completing the Organization Assessment</a>, you can review the OA results and supporting bar chart and then choose an appropriate organization type for an incident.</p>
    <p class="bodytext">The OA Information and Notes auto-populate into the pending decision. </p>
    <p class="bodytext">The OA can be accessed and modified at any time and is visible to the approver when completing the periodic assessment. The OA must be updated if the Relative Risk Assessment is modified. No new decision is required when this occurs.</p>
    <MadCap:snippetBlock src="../../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>