<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Review the Organization Assessment Results andassociated bar chart.</li>
      <li class="listnumber">Choose an incident complexity type, andclick a radio button beside the Organization type you've chosen.</li>
      <li class="listnumber">Enter your rationale for your choice in the Organization Notes text box.</li>
      <li class="listnumber">Click <span class="buttons">Publish </span>to complete the organization assessment process and navigate elsewhere in the application. You can also click <span class="buttons">Back </span>to return to the previous page to modify inputs, or <span class="buttons">Return</span> to the return to the place in the application you were previous to accessing the OA.</li>
    </ol>
    <MadCap:snippetBlock src="../../../01_Common Content/Last Modified Message.flsnp" />
    <p class="bodytext"> </p>
  </body>
</html>