<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Choose <span class="menuoptions">Incident List</span> &gt; select the incident &gt; click <span class="buttons">View Information</span> &gt; click the <span class="menuoptions">Cost </span>tab. Locate the Stratified Cost Index section of the page.</li>
      <li class="listnumber">Click the <span class="buttons">View SCI List</span>.</li>
      <li class="listnumber">Select the SCI you want to view.</li>
      <li class="listnumber">Click <span class="buttons">View</span>. The Stratified Cost Index Parameters page appears.</li>
      <li class="listnumber">Review the SCI Results and Parameters.</li>
      <li class="listnumber">To return to the Stratified Cost Index page, click <span class="buttons">Return</span>.</li>
    </ol>
    <MadCap:snippetBlock src="../../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>