<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Incident List, select the incident you want to add incident notes for.</li>
      <li class="listnumber">Click <span class="buttons">View Information</span>. The Edit Incident Information page appears. (Incident notes can also be accessed from any of the Incident level tabs (i.e. Objectives, Course of Action, etc.)</li>
      <li class="listnumber">From the left hand menu choose Incident Notes. The Incident Notes page appears.</li>
      <li class="listnumber">Type or paste incident notes in the box and click <span class="buttons">Add Note.</span> Add additional notes as needed. Each note is time stamped.</li>
    </ol>
    <p class="bodytext">You can edit or delete Notes by selecting the desired note’s radio button and using the Edit or Delete buttons. </p>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>