<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Incident List, select the incident you would like to create a customized risk table for. </li>
      <li class="listnumber">Click <span class="buttons">View Information</span>. The Incident Information page appears.</li>
      <li class="listnumber">Click the <span class="menuoptions">Assessment</span> tab. The Assessment page appears.</li>
      <li class="listnumber">Click <span class="buttons">Create Risk Table</span>. The Create Risk Table page appears. </li>
      <li class="listnumber">Enter the<span class="buttons"> Risk Table Name</span>.</li>
      <li class="listnumber">Enter appropriate information in the text box.</li>
      <li class="listnumber">Select a <span class="buttons">Values Table</span> from the drop-down menu. Currently the only choice available is Planning Areas Values Inventory.</li>
      <li class="listnumber">Enter the appropriate information in the text box. </li>
      <li class="listnumber">Click <span class="buttons">Save</span>. The system generates the the table for editing.</li>
      <li class="listnumber">Return to the Assessment tab.</li>
      <li class="listnumber">Click on the name of the risk table you just created.</li>
      <li class="listnumber">Click <span class="buttons">View Edit</span>.The risk table appears</li>
      <li class="listnumber">Edit the table name, descriptive text, or any field in table. You can also add rows and columns as needed using the buttons at the bottom of the table. To delete columns, click <span class="buttons">Delete. </span>A small pop up box displays listing all the columns. Click the radio button next to the column you want to delete.</li>
      <li class="listnumber">Click <span class="buttons">Delete</span>.</li>
      <li class="listnumber">Click <span class="buttons">Save</span>. At the top of the page, a message dispalys that the risk table was saved.</li>
      <li class="listnumber">Click <span class="buttons">Return </span>to go to the <span class="menuoptions">Assessment </span>tab.</li>
      <li class="listnumber">
        <p> At this point you can do one of the following:</p>
        <ul>
          <li class="listbullet2">Click <span class="buttons">Publish </span>to publish the risk table. A message displays that the risk table successfully saved and is available for publishing. You then return to the <span class="menuoptions">Assessment </span>tab. You may not edit a published risk table. </li>
          <li class="listbullet2">Click <span class="buttons">Return </span>to return to the <span class="menuoptions">Assessment </span>tab. You may return to the unpublished risk table on the <span class="menuoptions">Assessment </span>tab.</li>
        </ul>
      </li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>