<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Click the filter you want to use, then click <span class="buttons">Set as Default</span>. A blue check mark appears next to the filter you selected.</li>
      <li class="listnumber">To create additional filters, scroll down, then click <span class="buttons">Create New Filter</span>. The Define Incident Filter page appears. (See <a href="../../User Documentation/01a_Common User Content/Filters/Creating Incident Filters.htm">Defining Permanent Incident Filters</a>.)</li>
      <li class="listnumber">To go back to the Incident List page, click <span class="buttons">Return</span>. The Incident List page reappears, sorted by the last filter selected on that page.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>