<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Click the Sort By drop-down list to select how you want to sort incidents. Discovery Date is the default.</li>
      <li class="listnumber">Click Ascending or Descending to set the Sort Order. Descending is the default.</li>
      <li class="listnumber">Enter the number of Incidents per Page you want to view.</li>
      <li class="listnumber">Click <span class="buttons">Save Preferences</span>.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>