<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Choose the <span class="menuoptions">Intelligence</span> tab. The Intelligence map appears.</li>
      <li class="listnumber">Use the pan <img src="To access incidents from the Intelligence map_.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" /> andzoom tools to view the area you are interested in (not all incidents show up at the coarsest scales and you mayneed to zoom in to see them).</li>
      <li class="listnumber">Look for <a href="../01a_Common User Content/Map Features/Accessing the Incident Marker Legend.htm">Incident Markers </a>(colored diamond symbols)that represent incident status and incident size.</li>
      <li class="listnumber">Click a colored diamond incident marker toopen the pop-up window that displaysthe Incident Name, Fire ID, and other basicinformation on the fire.</li>
      <li class="listnumber">If this is the fire you are looking for, click the name of the incident (underlined and in blue text) to view the incident details in WFDSS.</li>
      <li class="listnumber">If it is not the incident you are seeking, close the pop-up by clicking the red 'x' in the upper right corner of the pop-up window. Then, continue searching.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>