<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">
        <p>Navigate to the incident decision you need to approve in one of two ways:</p>
        <ul>
          <li class="listbullet2">Click the link provided in your notification email &gt; login to WFDSS &gt; select the pending decision.</li>
          <li class="listbullet2">Login to WFDSS &gt; Incidents &gt; select incident &gt; View Information &gt; Decisions &gt; select the pending decision.</li>
        </ul>
      </li>
      <li class="listnumber">Click <span class="buttons">Review/Approve Decision</span>. The Decision Content page appears.</li>
      <li class="listnumber">
        <p>To determine if the Reviewers have seen the decision, click <span class="buttons">View Info </span>button.</p>
        <ul>
          <li class="listbullet2">If no Reviewers are listed, consider contacting the Incident Owner before approving the decision to ensure no reviewers should be assigned.</li>
          <li class="listbullet2">If the decision reviewers are listed, note who they are and when they reviewed the decision.</li>
        </ul>
      </li>
      <li class="listnumber">Click <span class="buttons">Return</span> to return to the Decision list.</li>
      <li class="listnumber">Review the decision content and determine whether or not you agree with the decision. You may choose to print a draft decision .PDF or you may click the <span class="buttons">View Decision</span> button.</li>
      <li class="listnumber">
        <p>If you agree with the contents of the decision, click<span class="buttons"> Review/Approve Decision</span>. The page refreshes to display Approve Decision and<span class="buttons"> Return for Edits </span>option atop the page.If you are the final Approver, the Publish Decision page appears. </p>
        <ol>
          <li class="listalpha2">Set the number of days between assessments. For active incidents, you want more frequent assessments.</li>
          <li class="listalpha2">To receive an email notification that the assessment is due, click the checkbox (you may not see the checkbox if you are the final approver).</li>
          <li class="listalpha2">Click <span class="buttons">Publish Decision</span>. The Decision List page reappears, with the message that the decision has been published.</li>
        </ol>
      </li>
      <li class="listnumber">
        <p>If you disagree, click <span class="buttons">Return for Edits</span>. A comment dialog box appears.</p>
        <ol>
          <li class="listalpha2">Enter your comments about why you are rejecting the decision. Be specific and tell the Author/Incident Owner what they need to do to fix the decision content.</li>
          <li class="listalpha2">Click <span class="buttons">Return for Edits. </span>The Decision List page reappears, as does a message saying that the decision was returned. The problem needs to be fixed before the decision can be re-reviewed and approved.</li>
          <li class="listalpha2">Follow up with the Author/Incident Owner. Once the decision is rejected, the problem needs to be fixed before the decision can be re-reviewed and approved.</li>
        </ol>
      </li>
    </ol>
    <p class="bodytext">All Approvers for an incident must approve the decision before it is published.</p>
    <MadCap:snippetBlock src="../../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>