<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
  <TocEntry Title="Contents" Link="/Content/01_Common Content/Front &amp; Back Matter/Contents.htm" />
  <TocEntry Title="WFDSS Basic Fire Behavior (BFB)" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Analyst-Assisted/WFDSS Basic Fire Behavior (BFB).htm">
    <TocEntry Title="BFB - What it is" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Analyst-Assisted/BFB - What it is.htm" />
    <TocEntry Title="BFB - What it needs (inputs)" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Analyst-Assisted/BFB - What it needs (inputs).flsnp" />
    <TocEntry Title="BFB - What it does (outputs)" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Analyst-Assisted/BFB - What it does (outputs).htm" />
    <TocEntry Title="BFB - What it means (interpretation)" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Analyst-Assisted/BFB - What it means (interpretation).htm" />
    <TocEntry Title="BFB Assumptions and Limitations" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Analyst-Assisted/BFB Assumptions and Limitations.htm" />
    <TocEntry Title="BFB - Why use it - (potential uses)" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Analyst-Assisted/BFB - Why use it - (potential uses).htm" />
  </TocEntry>
  <TocEntry Title="WFDSS Short-Term Fire Behavior (STFB)" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Analyst-Assisted/WFDSS Short-Term Fire Behavior (STFB).htm">
    <TocEntry Title="STFB - What it is" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Analyst-Assisted/STFB - What it is.htm" />
    <TocEntry Title="STFB - What it needs (inputs)" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Analyst-Assisted/STFB - What it needs (inputs).flsnp" />
    <TocEntry Title="Analyst-Assisted STFB - What if does (outpus)" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Analyst-Assisted/Analyst-Assisted STFB - What if does (outpus).htm" />
    <TocEntry Title="STFB - What it means (interpretation)" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Analyst-Assisted/STFB - What it means (interpretation).htm">
      <TocEntry Title="STFB Values Inventory" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Analyst-Assisted/STFB Values Inventory.htm" />
    </TocEntry>
    <TocEntry Title="STFB - Why use it (potential uses)" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Analyst-Assisted/STFB - Why use it (potential uses).htm" />
    <TocEntry Title="STFB Asssumptions &amp; Limitations" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Analyst-Assisted/STFB Asssumptions &amp; Limitations.htm" />
  </TocEntry>
  <TocEntry Title="Index" Link="/Content/01_Common Content/Front &amp; Back Matter/Index.htm" />
</CatapultToc>