<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
  <TocEntry Title="Topic105" Link="/Content/01_Common Content/Front &amp; Back Matter/Topic105.htm" />
  <TocEntry Title="Contents" Link="/Content/01_Common Content/Front &amp; Back Matter/Contents.htm" />
  <TocEntry Title="WFDSS Near-Term Fire Behavior Analysis (NTFB)" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Analyst-Assisted/WFDSS Near-Term Fire Behavior Analysis (NTFB).flsnp">
    <TocEntry Title="NTFB - What it is" Link="/Content/User Documentation/Analysis/Near-Term Fire Behavior/NTFB - What it is.htm" />
    <TocEntry Title="NTFB - What it needs (inputs)" Link="/Content/User Documentation/Analysis/Near-Term Fire Behavior/NTFB - What it needs (inputs).flsnp" />
    <TocEntry Title="NTFB - What it does (outputs)" Link="/Content/User Documentation/Analysis/Near-Term Fire Behavior/NTFB - What it does (outputs).htm" />
    <TocEntry Title="NTFB - What it means (interpretation)" Link="/Content/User Documentation/Analysis/Near-Term Fire Behavior/NTFB - What it means (interpretation).htm" />
    <TocEntry Title="Analyst-Assisted NTFB - Why use it (potential uses)" Link="/Content/User Documentation/Analysis/Near-Term Fire Behavior/Analyst-Assisted NTFB - Why use it (potential uses).htm" />
    <TocEntry Title="NTFB - Assumptions and Limitations" Link="/Content/User Documentation/Analysis/Near-Term Fire Behavior/NTFB - Assumptions and Limitations.htm" />
  </TocEntry>
</CatapultToc>