<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
  <TocEntry Title="Topic105" Link="/Content/01_Common Content/Front &amp; Back Matter/Topic105.htm" />
  <TocEntry Title="Contents" Link="/Content/01_Common Content/Front &amp; Back Matter/Contents.htm" />
  <TocEntry Title="WFDSS Automated Basic Fire Behavior (BFB)" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Automated/WFDSS Automated Basic Fire Behavior (BFB).htm">
    <TocEntry Title=" Automated BFB - What it is" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Automated/ Automated BFB - What it is.htm" />
    <TocEntry Title="Automated BFB - What it needs (inputs)" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Automated/Automated BFB - What it needs (inputs).htm" />
    <TocEntry Title=" Automated BFB - What it does (outputs)" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Automated/ Automated BFB - What it does (outputs).htm" />
    <TocEntry Title="Automated BFB - What it means (interpretation)" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Automated/Automated BFB - What it means (interpretation).htm" />
    <TocEntry Title="Automated BFB - Why use it - (potential uses)" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Automated/Automated BFB - Why use it - (potential uses).htm" />
    <TocEntry Title="Automated BFB - Assumptions and Limitations" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Automated/Automated BFB - Assumptions and Limitations.htm" />
  </TocEntry>
  <TocEntry Title="WFDSS Short-Term Fire Behavior (STFB)" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Automated/WFDSS Short-Term Fire Behavior (STFB).htm">
    <TocEntry Title="WFDSS STFB - What it is" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Automated/WFDSS STFB - What it is.htm" />
    <TocEntry Title="WFDSS Automated STFB - What it needs (inputs)" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Automated/WFDSS Automated STFB - What it needs (inputs).htm" />
    <TocEntry Title="WFDSS Automated STFB - What it does (outputs)" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Automated/WFDSS Automated STFB - What it does (outputs).htm" />
    <TocEntry Title="WFDSS STFB - What it means (interpretation)" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Automated/WFDSS STFB - What it means (interpretation).htm" />
    <TocEntry Title="WFDSS STFB - Why use it - (potential uses)" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Automated/WFDSS STFB - Why use it - (potential uses).htm" />
    <TocEntry Title="WFDSS STFB - Assumptions and Limitations" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Automated/WFDSS STFB - Assumptions and Limitations.htm" />
    <TocEntry Title="Automated STFB Values Inventory Information" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Automated/Automated STFB Values Inventory Information.htm">
      <TocEntry Title="To access the STFB Values Inventory Information:" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Automated/To access the STFB Values Inventory Information_.flsnp" />
    </TocEntry>
  </TocEntry>
  <TocEntry Title="Viewing WFDSS Automated Fire Behavior Inputs" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Automated/Viewing WFDSS Automated Fire Behavior Inputs.htm">
    <TocEntry Title="Automated BFB and STFB View ONLY Inputs" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Automated/Automated BFB and STFB View ONLY Inputs.flsnp">
      <TocEntry Title="General Information " Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Automated/General Information .htm" />
      <TocEntry Title="Wind Information (Automated BFB &amp; STFB)" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Automated/Wind Information (Automated BFB &amp; STFB).htm" />
      <TocEntry Title="Weather Stream" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Automated/Weather Stream.htm" />
      <TocEntry Title="Wind Stream (Automated BFB &amp; STFB)" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Automated/Wind Stream (Automated BFB &amp; STFB).htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry Title="FAQs for Automated BFB and STFB" Link="/Content/User Documentation/Analysis/Basic and Short-term Fire Behavior/Automated/FAQs for Automated BFB and STFB.htm">
    <TocEntry Title="What is the procedure for setting up and running Basic Fire Behavior (BFB) and Short Term Fire Behavior (STFB) analyses?" Link="/Content/Technical Support/FAQs/What is the procedure for setting up and running Basic Fire Behavior (BFB) and Short Term Fire Behavior (STFB) analyses_.htm" />
    <TocEntry Title="What is the purpose of the Automated Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB), and how can they be used?" Link="/Content/Technical Support/FAQs/What is the purpose of the Automated Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB), and how can they be used_.htm" />
    <TocEntry Title="How valid are the fire behavior results from Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) and can they be used to support fire management decisions? " Link="/Content/Technical Support/FAQs/How valid are the fire behavior results from Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) and can they be used to support fire management decisions_ .htm" />
    <TocEntry Title="How does the Automated version of WFDSS Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) differ from the desktop version of FlamMap 3.0? " Link="/Content/Technical Support/FAQs/How does the Automated version of WFDSS Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) differ from the desktop version of FlamMap 3.0_ .htm" />
    <TocEntry Title="What is the difference between WFDSS Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB)? " Link="/Content/Technical Support/FAQs/What is the difference between WFDSS Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB)_ .htm" />
    <TocEntry Title="Can local landscape data be uploaded into WFDSS for use in Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB)? " Link="/Content/Technical Support/FAQs/Can local landscape data be uploaded into WFDSS for use in Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB)_ .htm" />
    <TocEntry Title="What landscapes can be used for WFDSS Analyst-Assisted Fire Behavior Models?" Link="/Content/Technical Support/FAQs/What landscapes can be used for WFDSS Analyst-Assisted Fire Behavior Models_.htm" />
    <TocEntry Title="How do you define your landscape analysis area (landscape extent), and how large should it be when doing Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) analyses? " Link="/Content/Technical Support/FAQs/How do you define your landscape analysis area (landscape extent), and how large should it be when doing Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) analyses_ .htm" />
    <TocEntry Title="What resolution is used for the landscape data in Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) analyses?" Link="/Content/Technical Support/FAQs/What resolution is used for the landscape data in Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) analyses_.htm" />
    <TocEntry Title="Can the landscape data be modified for Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) analyses? " Link="/Content/Technical Support/FAQs/Can the landscape data be modified for Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) analyses_ .htm" />
    <TocEntry Title="Can the user choose which RAWS to use for weather and wind data for Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) analyses?" Link="/Content/Technical Support/FAQs/Can the user choose which RAWS to use for weather and wind data for Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) analyses_.htm" />
    <TocEntry Title="How does WFDSS Select the RAWS for Automated Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) Analyses? " Link="/Content/Technical Support/FAQs/How does WFDSS Select the RAWS for Automated Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) Analyses_ .htm" />
    <TocEntry Title="What are the RAWS data used for in Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) analyses? " Link="/Content/Technical Support/FAQs/What are the RAWS data used for in Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) analyses_ .htm" />
    <TocEntry Title="How does fuel moisture conditioning work in Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB)? " Link="/Content/Technical Support/FAQs/How does fuel moisture conditioning work in Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB)_ .htm" />
    <TocEntry Title="How do Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) get forecasted weather and can these data be changed? " Link="/Content/Technical Support/FAQs/How do Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) get forecasted weather and can these data be changed_ .htm" />
    <TocEntry Title="How does Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) get forecasted winds, and can these data be changed? " Link="/Content/Technical Support/FAQs/How does Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) get forecasted winds, and can these data be changed_ .htm" />
    <TocEntry Title="Do the Automated Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) Applications use Gridded Winds? " Link="/Content/Technical Support/FAQs/Do the Automated Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) Applications use Gridded Winds_ .htm" />
    <TocEntry Title="What fuel moisture values are used in the Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) applications?" Link="/Content/Technical Support/FAQs/What fuel moisture values are used in the Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) applications_.htm" />
    <TocEntry Title="How do you locate the fire ignition to do a Short-Term Fire Behavior (STFB) analysis?" Link="/Content/Technical Support/FAQs/How do you locate the fire ignition to do a Short-Term Fire Behavior (STFB) analysis_.htm" />
    <TocEntry Title="Is spread by spotting incorporated in WFDSS Short-Term Fire Behavior (STFB)? " Link="/Content/Technical Support/FAQs/Is spread by spotting incorporated in WFDSS Short-Term Fire Behavior (STFB)_ .htm" />
    <TocEntry Title="What crown fire calculation method is used in Short-Term Fire Behavior (STFB)? " Link="/Content/Technical Support/FAQs/What crown fire calculation method is used in Short-Term Fire Behavior (STFB)_ .htm" />
    <TocEntry Title="What is the Date and Time used for in Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) analyses? " Link="/Content/Technical Support/FAQs/What is the Date and Time used for in Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) analyses_ .htm" />
    <TocEntry Title="What is a burn period in Short-Term Fire Behavior (STFB) and why do you need it?" Link="/Content/Technical Support/FAQs/What is a burn period in Short-Term Fire Behavior (STFB) and why do you need it_.htm" />
    <TocEntry Title="How many burn periods can be selected when running Short-Term Fire Behavior (STFB)? " Link="/Content/Technical Support/FAQs/How many burn periods can be selected when running Short-Term Fire Behavior (STFB)_ .htm" />
    <TocEntry Title="What output results are available when Basic Fire Behavior (BFB) is run and what are the units for each output? " Link="/Content/Technical Support/FAQs/What output results are available when Basic Fire Behavior (BFB) is run and what are the units for each output_ .htm" />
    <TocEntry Title="Can the Basic Fire Behavior (BFB) or Short-Term Fire Behavior (STFB) output legends be changed; for instance, can the classes or colors be changed by the user? " Link="/Content/Technical Support/FAQs/Can the Basic Fire Behavior (BFB) or Short-Term Fire Behavior (STFB) output legends be changed; for instance, can the classes or colors be changed by the user_ .htm" />
    <TocEntry Title="Can Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) analyses results be saved and downloaded to GIS?" Link="/Content/Technical Support/FAQs/Can Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) analyses results be saved and downloaded to GIS_.htm" />
    <TocEntry Title="Can the Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) analyses be saved?" Link="/Content/Technical Support/FAQs/Can the Basic Fire Behavior (BFB) and Short-Term Fire Behavior (STFB) analyses be saved_.htm" />
    <TocEntry Title="When will the Farsite (near-term fire behavior analysis) be available?" Link="/Content/Technical Support/FAQs/When will the Farsite (near-term fire behavior analysis) be available_.htm" />
  </TocEntry>
  <TocEntry Title="Index" Link="/Content/01_Common Content/Front &amp; Back Matter/Index.htm" />
</CatapultToc>