<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the <span class="menuoptions">Administration </span>tab, select <span class="menuoptions">Notification</span> from the left menu. The Notification Types list appears.</li>
      <li class="listnumber">Click the radio button to the left of the appropriate Notification Type.</li>
      <li class="listnumber">Click <span class="buttons">Open</span>. Displays the appropriate Notification List.</li>
      <li class="listnumber">Click the radio button to the left of the user you want to delete. </li>
      <li class="listnumber">Click <span class="buttons">Delete</span>. The user information is removed from the page. You can delete one user at a time.</li>
      <li class="listnumber">Click <span class="buttons">Save </span>to save the newly added user information to the Notification List, or click <span class="buttons">Cancel </span>to undo the deletion.</li>
      <li class="listnumber">Click <span class="buttons">Return </span>to go back to the Notification Type page.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>