<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">
        <p>Choose the <span class="menuoptions">Administration </span>tab, then do one of the following:</p>
        <ul>
          <li class="listbullet2">Choose <span class="menuoptions">User List</span>. The User List table displays all users in the system for whom you are allowed to edit privileges.</li>
          <li class="listbullet2">Click Show Role Request. The User List table updates to display only the user role requests available to you.</li>
        </ul>
        <div class="listnote">
          <p>
            <span class="specialbold">Note:</span> If you use Show Role Request, you will only be using a list of users who have requested roles.</p>
        </div>
      </li>
      <li class="listnumber">Use the <a href="../01a_Common User Content/Filters/Filtering the User List.htm">User List Filter</a> to locate the user you want to edit.</li>
      <li class="listnumber">Select the user, then click <span class="buttons">Edit User</span>. The Edit User Role page appears.</li>
      <li class="listnumber">Select the appropriate User Roles for the user. </li>
      <li class="listnumber">Click<span class="buttons"> Save</span>.</li>
    </ol>
    <p class="bodytext">The next time the selected user logs into WFDSS, their role is changed.</p>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>