<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Verify that the user you are unlocking is a valid WFDSS user.</li>
      <li class="listnumber">Choose the <span class="menuoptions">Administration </span><span class="buttons">tab. The Administration page appears.</span></li>
      <li class="listnumber">To more easily find the account you want to unlock, <a href="../01a_Common User Content/Filters/Filtering the User List.htm">filter the list</a> by Disabled User role, geographic area, agency, or user name.</li>
      <li class="listnumber">Click <span class="buttons">Apply</span>. The User List table displays the users who meet your filter criteria. If the list is empty, try modifying your criteria.</li>
      <li class="listnumber">Select the user account you want to unlock.</li>
      <li class="listnumber">Click <span class="buttons">Edit User</span>. The Edit User page appears and displays a warning that resetting the password will unlock the account.</li>
      <li class="listnumber">Click the <span class="menuoptions">Password Reset</span> menu option.</li>
      <li class="listnumber">Type a new password, and then type it again in the Confirm Password field. </li>
      <li class="listnumber">Click <span class="buttons">Reset Password</span>. You will need to verballycommunicate the new temporary password to the user.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>