<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Incident List, select the incident you would like to create a decision for, and then click <span class="buttons">View Information</span>.</li>
      <li class="listnumber">
        <p>Choose one of the following:</p>
        <ul>
          <li class="listbullet2">Clickthe <span class="menuoptions">Objectives</span> tab &gt;create an Incident Objective or Requirement.</li>
          <li class="listbullet2">Click the <span class="menuoptions">Course of Action</span> tab &gt; create an Action Item.</li>
        </ul>
      </li>
      <li class="listnumber">Click <span class="buttons">Create.</span></li>
      <li class="listnumber">A list of requirements that must be met before publishing displays at the top ofthe page, and the Decision List displays below it. Your pending decision and its sections are available in the list for viewing or editing.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>