<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Incident List, select the incident &gt; click <span class="buttons">View Information</span>.TheIncident Information page appears.</li>
      <li class="listnumber">Select the <span class="menuoptions">Reports</span> tab. The Reports list appears.</li>
      <li class="listnumber">Click <span class="buttons">Create</span> to create an new report.</li>
      <li class="listnumber">Enter a <span class="specialbold">Report Name</span>.</li>
      <li class="listnumber">Choose Delegation of Authority as the <span class="specialbold">Report Type</span>.</li>
      <li class="listnumber">Click <span class="buttons">Create</span>.</li>
      <li class="listnumber">Select a template from the Template selection list to format your report, and then click <span class="buttons">Create</span>.</li>
      <li class="listnumber">Review the Report Name for accuracy.  If changes are necessary, make those edits and then click <span class="buttons">Save</span>.  Otherwise, click <span class="buttons">Return</span> to navigate back to the Report List.</li>
      <li class="listnumber">From the report list, you can view, <a href="../../User Documentation/Reports/Editing Reports.htm">edit</a>, <a href="../4.7_Release/Creating Draft Decisions and Reports.htm">create and download a draft</a> for or <a href="../../User Documentation/Reports/Publishing a Report.htm">publish</a> a report.  You can edit reports that show a status of Available. Once reports are published, they can no longer be edited.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>