<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <p class="bodytext">All questions and inquiries should be directed to the following websites and telephone numbers:</p>
    <p class="bodytext">
      <span class="specialbold">Table 1: WFDSS Contact Information</span>
    </p>
    <table style="border-collapse:collapse; border: 1px solid #010101;" width="606">
      <tr>
        <td class="bodytext" width="318" style="border: 1px solid #010101;">
          <p class="bodytext">
            <span class="specialbold">Analysis &amp; Decision Content Support</span>
          </p>
          <p class="bodytext">
            <a href="https://wfmrda.nwcg.gov/decision_support.php">https://wfmrda.nwcg.gov/decision_support.php</a>
          </p>
          <p class="bodytext">
            <br />+1 (208) 387-5253</p>
          <p class="bodytext"> </p>
        </td>
        <td class="bodytext" width="288" style="border: 1px solid #010101;">
          <p class="bodytext">
            <span class="specialbold">WFDSS HelpDesk</span>
          </p>
          <p class="bodytext">
            <a href="https://iiahelpdesk.nwcg.gov/">https://iiahelpdesk.nwcg.gov/</a>
          </p>
          <p class="bodytext">Toll-Free: 1+ (866) 224-7677<br />Local: 1+ (616) 323-1667</p>
        </td>
      </tr>
    </table>
    <p class="bodytext"> </p>
  </body>
</html>