<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Login to the appropriate WFDSS application.</li>
      <li class="listnumber">Choose <span class="menuoptions">My Home &gt; Security Question</span>. The Change Your Security Question and Answer page appears.</li>
      <li class="listnumber">Enter the answer to your previous security question.</li>
      <li class="listnumber">Select a new security question from the options in the drop-down list.</li>
      <li class="listnumber">Enter your response.</li>
      <li class="listnumber">Re-enter your response.</li>
      <li class="listnumber">Click <span class="specialbold">Save</span>. A message appears confirming that your security question/answer has been changed.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>