<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">In WFDSS, choose My Home Page &gt; Address Book.</li>
      <li class="listnumber">Select <span class="buttons">My Address Book </span>from the Address Book drop down.</li>
      <li class="listnumber">Check the box for the group you want to edit.</li>
      <li class="listnumber">Click <span class="buttons">Edit Group </span>or click the User Name of the Group.</li>
      <li class="listnumber">To remove a member from the group, unmark the checkbox next to their name. Click <span class="buttons">Return</span>.</li>
      <li class="listnumber">
        <p>To add a group member</p>
        <ol>
          <li class="listalpha2">Click the <img src="To edit a group_.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" /> button next to User Filter (for adding users to your group).</li>
          <li class="listalpha2">Select the appropriate Role from the Roles drop down.</li>
          <li class="listalpha2">Select the Geographic Areas and Agencies.</li>
          <li class="listalpha2">Enter the user's name in the User Name box. (You can enter the entire user's name, or just the first or last name.)</li>
          <li class="listalpha2">Click <span class="buttons">Apply Filter</span>. The selected User or User List appears.</li>
          <li class="listalpha2">Check the box next to the user(s) you want to add to the group.</li>
          <li class="listalpha2">Click<span class="buttons"> Add</span>.</li>
        </ol>
      </li>
      <li class="listnumber">Click <span class="buttons">Return</span>. You will be returned to the My Address Book user list.</li>
      <li class="listnumber">Click the User Name of the group you edited.  You will see the group members with your edits.</li>
    </ol>
    <p class="note">Note:  You can also edit the name of the group.</p>
  </body>
</html>