<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <p class="bodytext">When requesting an additional account as an existing user (<span class="menuoptions">WFDSS Login page &gt; Request New Account &gt; Submit Request &gt; Existing User page &gt; Submit Request</span>) , the Request User Account Justification page appears.</p>
    <ol>
      <li class="listnumber">Enter your justification. Be sure to include details about who you are and why you need an additional user profile.</li>
      <li class="listnumber">Click <span class="buttons">Submit Request</span>. A message appears saying that your request has been submitted.</li>
    </ol>
    <p class="bodytext">You will receive an email from the WFDSS Administrator when your request has been processed.</p>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>