<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the WFDSS Login page, click the<span class="specialbold">Forgot your password?</span>. The Forgot User Password page appears.</li>
      <li class="listnumber">Enter your primary email address (it must match the one listed in your user profile).</li>
      <li class="listnumber">Click the check box next to <span class="specialbold">I’m not a robot</span>. </li>
      <li class="listnumber">Click<span class="specialbold">Send Access Key</span>. A system-generated email is sent to your primary email address that contains an access key link.</li>
      <li class="listnumber">You return to the WFDSS login screen. A message displays at the top left telling you an email will be sent to the primary email address you entered in step 2. </li>
      <li class="listnumber">When you receive an email title "WFDSS Account Information" review click the link in the email.</li>
      <li class="listnumber">The <span class="specialbold">Reset User Password</span> screen appears. Complete the information on the <a href="../Administration/Resetting a User's Password.htm">Reset User Password</a> screen to complete your password reset.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>