<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">In WFDSS, go to <span class="menuoptions">My Home &gt; Address Book</span>. The Address Book page opens.</li>
      <li class="listnumber">Use the filter to locate the names of users you want to add to your address book, and thenmark the checkbox beside each name. Select yourself, too.</li>
      <li class="listnumber">Click <span class="buttons">Add to My Contacts</span>. The selected users are saved to your address book.</li>
      <li class="listnumber">To view the contents of your address book, select My Address Book from the Address Book drop-down list. The User List changes to show the users in your address book.</li>
    </ol>
  </body>
</html>