<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Login to WFDSS for the first time. The Change Password page opens.</li>
      <li class="listnumber">
        <a href="Changing Your Password.htm">Change your password</a> from the system-generated password. Once you click, <span class="buttons">Change Password</span>, the Create a Security Question page appears.</li>
      <li class="listnumber">Select a security question from the drop-down list.</li>
      <li class="listnumber">Enter the response to the question.</li>
      <li class="listnumber">Re-enter your response.</li>
      <li class="listnumber">Click <span class="buttons">Save</span>. A message appears confirming that your security question/answer has been changed.</li>
    </ol>
  </body>
</html>