<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Login to the appropriate WFDSS application.</li>
      <li class="listnumber">Click <span class="menuoptions">My Home &gt; Contact Information</span>. The Home - Contact Information page appears with your contact information automatically populated.</li>
      <li class="listnumber">Review each field and make the appropriate changes.</li>
      <li class="listnumber">To receive text messages from WFDSS, identify your cell phone carrier, then click the link "Generate alternate address from Cell Number and Carrier". The Alternate Email Address field automatically populates with your phone number and and your email address ending. For example, 1234567890@vtextcom, appears as phone number 123-456-7890 for a Verizon wireless customer. The Cell Phone Carrier box defaults to &lt;select&gt; after you press the "Generate alternate address from Cell Number and Carrier" button.</li>
      <li class="listnumber">Verify that your geographic area, agency, and unit are accurate.</li>
      <li class="listnumber">Click <span class="buttons">Save Profile</span>. </li>
    </ol>
    <p class="bodytext">Your changes are saved in the database.</p>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>