<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Choose the <span class="menuoptions">My Home</span> tab. The Home page appears</li>
      <li class="listnumber">From the left menu, select <span class="menuoptions">Address Book</span>. The Address Book page appears.</li>
      <li class="listnumber">Under Address Book, select WFDSS Address Book. </li>
      <li class="listnumber">Under Roles, select Geographic Area Editor.</li>
      <li class="listnumber">If necessary,use the <span class="buttons">&gt;&gt; </span>button to move a specific Geographic Area from the complete list to the pick list.</li>
      <li class="listnumber">If necessary, use the <span class="buttons">&gt;&gt; </span>button to move specific Agencies from the complete list to the pick list.</li>
      <li class="listnumber">Select <span class="buttons">Apply Filter</span>. A list of the Geographic Area Editors appears that meets your filtering criteria; the list includes contact information.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>