<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <p class="bodytext">Consider the following when using the Landscape Editor in WFDSS to make landscape edits for fire behavior analysis.</p>
    <ul>
      <li class="listbullet">Once you import rules that have been used on another analysis, you can modify them as needed. However, rules using landscape masks are not imported, unless those masks are associated with the incident for which you are doing your currentanalysis.</li>
      <li class="listbullet">If a particular attribute (such as Fuel Model) is used inmultiple rules, the order in which those rules appear makes a difference. The rules are executed in the order that they appear, from top to bottom. You can move them up, down, edit, or delete as needed.</li>
      <li class="listbullet">The rule highest on the list within each landscape fuels layer category takes precedence over any changes below it. Therefore, once an attribute (fuel model or canopy characteristic) is changed, it is not available for subsequent change in a rule later down on the list. For example, suppose you change FM 146 to 148 across the landscape, and further down the list, you apply a landscape mask and assign it FM 181. If the area contained by the landscape mask originally contained cells assigned FM 146, those cells have already been 'used' by the first rule, and they can't be changed to 181 in a subsequent rule. As a result, Your updated LCP will contain cells assigned FMs 148 and 181. This can easily be remedied by changing the order of the editor rules and applying the landscape mask fuel model change first.</li>
      <li class="listbullet">You can rearrange rules within a landscape fuels layer category, but you cannot rearrange the order of the catagories; rules within a category are executed independently of other categories, so rearranging the category order has no effect. For example, fuel model changes always appear at the top of the editor rule list.</li>
      <li class="listbullet">All changes made to an LCP (fuel model and canopy changes) query the original landscape to make the change. For example, if you change FM 164 to 145 in one rule and then create another rule to set the canopy cover for 145 to 0, the LCP editor only changes the canopy cover to 0 for the original 145, not for the 164 that was changed to 145 in an earlier rule. The system always queries the original landscape and applies edits to that landscape. Be sure the rules you add to the LCP editor are written to reflect changes to the original LCP and not subsequent fuel model adjustments. It might be handy to <a href="Downloading a Landscape Critique.htm">download the LCP critique</a> before making any adjustments to landscapes, so that you can refer back to the critique when needing to make changes.</li>
      <li class="listbullet">To change fuel models or canopy characteristics only outside of masked areas (in other words, retain values in masked areas and make adjustments outside of them), use the logic method that WFDSS applies to the landscape rules. To retain values inside of a mask while making changes outside of a mask, create two rules. The first rule retain the masked area's values and the second rule changes everything outside of the masked area. To retain canopy characteristic values inside of masked areas, multiply those by a value of 1 and then the subsequent rule is not applied to those areas because the first rule takes precedence.</li>
    </ul>
  </body>
</html>