<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Choose <span class="menuoptions">Analysis &gt; select name of analysis you want to update contacts for &gt; click View Information &gt; Contact Information</span>. The Edit Contact Information page appears.</li>
      <li class="listnumber">Enter the contact's position.</li>
      <li class="listnumber">Enter the contact's name.</li>
      <li class="listnumber">Enter the contact's phone number.</li>
      <li class="listnumber">Enter the contact's email address.</li>
      <li class="listnumber">Click <span class="buttons">Add Contact to List</span>. The page refreshes and the contact appears in the list.</li>
    </ol>
    <p class="bodytext">You can also view the incident contact information from here.</p>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>