<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Analysis List page, select the analysis you want to download a KMZ for.</li>
    </ol>
    <p class="bodytext">Select <span class="buttons">Download KMZ</span>. <MadCap:snippetText src="../01a_Common User Content/Map Features/kmz download proc common elements.flsnp" /></p>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>