<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Analysis List, select the analysis for which you want to view the results.</li>
      <li class="listnumber">Click <span class="buttons">View Results</span>. The Analysis map page appears.</li>
      <li class="listnumber">From the left pane, choose the <span class="menuoptions">Results</span> tab. The analysis results details appear in the pane.</li>
      <li class="listnumber">The lower portion of the Results tab pane displays the Downloads that are available and vary by fire behavior model.</li>
      <li class="listnumber">Select the radio buttonfor the appropriate download and click <span class="buttons">Download</span>. </li>
      <li class="listnumber">Choose either to <span class="buttons">Save </span>or <span class="buttons">Open </span>the downloaded file. </li>
      <li class="listnumber">For additional downloads, go back to Step 5.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>