<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From a Situation or Analysis map, select the <img src="To download feature information_.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" /> Identify tool.</li>
      <li class="listnumber">Click the point of interest.</li>
      <li class="listnumber">From the left pane, choose the <span class="menuoptions">Info</span> tab, then click <span class="buttons">Feature Information</span>. The Feature Information popup window appears.</li>
      <li class="listnumber">Select a layer from the Query Layer drop-down list.</li>
      <li class="listnumber">Cick <span class="buttons">Query Layer</span>. A message notifies you if the layer does not intersect your point of interest, and positive query results are displayed. Layers Queried keeps track of layers previously queried for that point.</li>
      <li class="listnumber">Click the <img src="To download feature information_.htm" alt="" width="0" height="0" vspace="0px" hspace="0px" align="Bottom" border="0px" /> Download icon next to the feature you want to download. The File Download window appears.</li>
      <li class="listnumber">Click <span class="buttons">Save</span>. The Save As window appears.</li>
      <li class="listnumber">Navigate to the folder where you want to save the feature ZIP file.</li>
      <li class="listnumber">Enter a name for your file.</li>
      <li class="listnumber">Click <span class="buttons">Save</span>.</li>
    </ol>
    <p class="bodytext">You can now use the downloaded feature information for training, presentations, reports, or other purposes.</p>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>