<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Analysis list, select the analysis you want to edit a note for.</li>
      <li class="listnumber">Click <span class="buttons">View information</span>. The Analysis Information page appears.</li>
      <li class="listnumber">From the left menu, select <span class="menuoptions">Notes</span>. The Analysis Notespage appears and displays a drop-down list, a text box, and a list of existing notes (if any exist).</li>
      <li class="listnumber">Select the note you want to edit by selecting the radio button in front of the desired note.</li>
      <li class="listnumber">Click <span class="buttons">Edit</span>. The Edit Notes page appears.</li>
      <li class="listnumber">Make the appropriate changes.</li>
      <li class="listnumber">Click <span class="buttons">Save Note</span>. The Notes page refreshes and displays the date and time of your edit. If you have multiple notes, the most recently edited note moves to the top of the list.</li>
      <li class="listnumber">When you are finished, click <span class="buttons">Return</span>. Your previous analysis page appears with your edited note at the top of the page.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>