<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Choose <span class="menuoptions">Analysis &gt; select name of analysis you want to update contacts for &gt; click View Information &gt; Contact Information</span>. The Edit Contact Information page appears.</li>
      <li class="listnumber">Select the contact you want to edit information for.</li>
      <li class="listnumber">Click <span class="buttons">Edit</span>. The page refreshes and the contact information becomes editable.</li>
      <li class="listnumber">Make the necessary changes.</li>
      <li class="listnumber">Click <span class="buttons">Update Contact</span>. The page refreshes and your changes appear in the contact list.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>