<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">
        <p>Navigate to the analysis that contains the Wind Stream data you want to modify by doing one of the following: </p>
        <ul>
          <li class="listbullet2">Choose <span class="menuoptions">Analyses tab</span> &gt; select the analysis &gt; click <span class="buttons">View Information</span>. </li>
          <li class="listbullet2">If you are already in the analysis, select the <span class="menuoptions">(Analysis) Information</span> menu option from the list on the left.</li>
        </ul>
        <div class="listcontinue">
          <p>The General Information page appears for the selected analysis.</p>
        </div>
      </li>
      <li class="listnumber">Scroll down to the Wind Stream section and, if necessary, click the down arrow to display the Wind Stream Data.</li>
      <li class="listnumber">Enter the values you want to use by clicking in a particular cell and overwriting the existing value. The page refreshes after each entry.</li>
      <li class="listnumber">Wait until the page loads completely, then click <span class="buttons">Save</span>.</li>
      <li class="listnumber">Verify that your changes are indeed saved. If you fail to wait for the page to load changes may be lost.</li>
    </ol>
    <p class="bodytext">Once you've edited and saved Wind Stream Data, you can continue entering inputs for the fire behavior analysis, but if you change the analysis date, weather station, or burn period information, it automatically repopulates the Wind Stream Data values and overwrite your changes.</p>
    <p class="bodytext">
      <span class="editorialcomments">THIS TOPIC CAN BE TAKEN OFFLINE.  WIND AND WEATHER DATA WERE COMBINED AND THE NEW 'TO MODIFY HOURLY (WEATHER) DATA' TOPIC (PREVIOUSLY ' TO MODIFY WEATHER STREAM DATA:') COVERS THE WINDS TOO.</span>
    </p>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>