<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">
        <a href="../01a_Common User Content/Navigation/Navigate to an Analysis.htm">Navigate to the analysis</a> you want to modify Initial Fuel Moistures for and select it from the Analysis List.</li>
      <li class="listnumber">
        <p>Locate the Initial Fuel Moistures section of the analysis by doing one of the following:</p>
        <ul>
          <li class="listbullet2">Click <span class="buttons">View Information </span>&gt; scroll down to Initial Fuel Moistures in the right window pane. </li>
          <li class="listbullet2">From within an analysis, click<span class="menuoptions">(Model) Information</span> in the left window pane, and then scroll down to the Initial Fuel Moistures in the right window pane.</li>
        </ul>
      </li>
      <li class="listnumber">Review the default initial fuel moisture values for accuracy. These are applied to all fuel models.</li>
      <li class="listnumber">If needed, delete the values in each fuel model class and enter desired values. </li>
      <li class="listnumber">
        <p>Optionally, do one of the following:</p>
        <ul>
          <li class="listbullet2">Enter a fuel model number in the Fuel Model Field, and click <span class="buttons">Add</span>. The fuel model is added to the list andyou can enter new fuel moisturevalues for each fuel model class. Note that you are able to add fuel models even if they do not appear in the Landscape; check that you are entering valid fuel models for the analysis.</li>
          <li class="listbullet2">Click <span class="buttons">Add Fuel Models from Landscape File</span>.All the fuel models in the landscape are added to the list and you can enter new fuel moisture values for each fuel model class for all the fuel models. You must <a href="FSPro/Creating the Landscape File.htm">create the landscape file</a> before you can use the <span class="buttons">Add Fuel Models from Landscape File</span> button. </li>
        </ul>
      </li>
      <li class="listnumber">Click <span class="buttons">Save</span>. The fuel moisture data for the analysis is saved.</li>
    </ol>
    <p class="bodytext">You can modify fuel moisture values until you run the analysis.</p>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>