<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">
        <a href="../01a_Common User Content/Navigation/Navigate to an Analysis.htm">Navigate to the analysis</a>you want to select a weather station for andselect it from the Analysis List.</li>
      <li class="listnumber">
        <p>Locate the Station Information section of the analysis by:</p>
        <ol>
          <li class="listnumber2">Clicking <span class="buttons">View Information</span> &gt; scroll to the bottom of the General Information section in the right window pane.</li>
          <li class="listnumber2">From within an analysis, click <span class="menuoptions">(Model) Information</span> in the left window pane &gt;scroll to the bottom of the General Information sectionin the right window pane.</li>
        </ol>
      </li>
      <li class="listnumber">Click the drop-down arrow beside the Station field, and select a weather station from the list. The weather station information populates for the selected station.</li>
      <li class="listnumber">Click <span class="buttons">Save</span>.The weather station and associated station information is saved.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>