<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">
        <p>Navigate to the National ERC-G map by doing one of the following:</p>
        <ul>
          <li class="listbullet2">Choose<span class="menuoptions"> Intelligence tab &gt; Menu &gt; National ERC-G</span>. </li>
          <li class="listbullet2">Choose <span class="menuoptions">Analyses tab </span>&gt; select the analysis &gt;<span class="menuoptions" />click <span class="buttons">View Information</span><span class="menuoptions" />&gt; choose <span class="menuoptions">National ERC-G.</span></li>
          <li class="listbullet2">Choose <span class="menuoptions">Incidents tab </span>&gt; select the incident &gt;<span class="menuoptions" />click <span class="buttons">View Information</span><span class="menuoptions" />&gt; choose <span class="menuoptions">National ERC-G.</span></li>
        </ul>
        <div class="listcontinue">
          <p>The National ERC-G map is displayed.</p>
        </div>
      </li>
      <li class="listnumber">To display the ERC-G for future days, click those links at the top of the map (Day 0 through Day 6).</li>
    </ol>
    <p class="bodytext">The colored bar above the map labeled with increments from 0.0 to 100.0+ tells you the ERC-G for that colored section.</p>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>