<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Analysis List, select the analysis you want to view.</li>
      <li class="listnumber">Click <span class="buttons">View Report</span>. The Analysis Report page appears and displays the information for the selected report.</li>
      <li class="listnumber">Click <span class="buttons">Return</span>. The Analysis List reappears.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>