<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Analysis List, apply the Requested Fire Behavior filter. The list of requested fire behavior analyses appears.</li>
      <li class="listnumber">Select the analysis that you want to view details for.</li>
      <li class="listnumber">Click <span class="buttons">View Information</span>. The Fire Behavior Request Details page appears.</li>
      <li class="listnumber">Review the information, then click <span class="buttons">Return</span> to go back to the list.</li>
      <li class="listnumber">From the Analysis List page, you can choose to <a href="FSPro/Accepting or Refusing an Analysis Request.htm">accept</a> or reject the selected analysis. Accepting the analysis assigns you as the fire behavior specialist.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>