<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Choose <span class="menuoptions">Incident List </span>&gt; select the incident &gt; click <span class="buttons">Assess Situation</span>. The Situation Assessment map appears for the selected incident.</li>
      <li class="listnumber">Select the appropriate drawing tool and create the shape you need. The shape is yellow.</li>
      <li class="listnumber">From the <span class="menuoptions">Map </span>tab in the left pane, select the <span class="menuoptions">Incident layer &gt; Mgmt Action Points</span>. The tree expands to display the Name field.</li>
      <li class="listnumber">In the Name field, type the name you want for the selected shape.</li>
      <li class="listnumber">Click <span class="buttons">Save</span>. The shape appears in the Mgmt Action Points layer in the tree and the Assign Management Action Point to Shape popup window appears.</li>
      <li class="listnumber">In the pop-up window, click Create New M.A.P.</li>
      <li class="listnumber">Accept the displayed MAP number in the text box, or enter one of your own.</li>
      <li class="listnumber">Enter an estimated cost for implementing this M.A.P. (You can use the worksheet found in the <a href="http://wfdss.usgs.gov/wfdss/WFDSS_Resources.shtml">Related Resources &gt; WFDSS Tools</a>.)</li>
      <li class="listnumber">Enter a Condition.<div class="listcontinue"><p>For example, "The fire reaches Black Oak Ridge".</p></div></li>
      <li class="listnumber">Enter Actions.<div class="listcontinue"><p>For example, "Close Black Oak road, and evacuate Little Town".</p></div></li>
      <li class="listnumber">Enter the Resources you need to implement this M.A.P.</li>
      <li class="listnumber">Click <span class="buttons">Save</span>. The M.A.P. is assigned a number and added to the M.A.P. List. Situation Assessment page refreshes and displays the M.A.P. next to the shape name in the Layer Tree view.</li>
    </ol>
    <p class="bodytext">Until an M.A.P. is activated, only incident owners and editors can view, edit, or delete it. Once activated, the M.A.P. is no longer editable. M.A.P.s are automatically included in the next decision, unless you actively choose to <a href="Excluding a Management Action Point.htm">exclude</a> them.</p>
    <MadCap:snippetBlock src="../../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>