<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Incident List, select the incident that you want to version Management Action Points (M.A.P.s) for.</li>
      <li class="listnumber">Click <span class="buttons">View Information</span>. The Edit Incident Information page appears.</li>
      <li class="listnumber">Click <span class="menuoptions">Mgmt Action Points</span>. The Management Action Points List page appears.</li>
      <li class="listnumber">Select the M.A.P. you want to create a new version for.</li>
      <li class="listnumber">Click <span class="buttons">View</span>. The View MAP page appears. </li>
      <li class="listnumber">Scroll down to the bottom of the page, and click <span class="buttons">Create New Version</span>. The page refreshes and the fields become editable again.</li>
      <li class="listnumber">Make any necessary edits.</li>
      <li class="listnumber">Click <span class="buttons">Save</span>. </li>
    </ol>
    <p class="bodytext">The Management Action Point list page reappears, and both the new and old versions' M.A.P. IDs are updated (e.g., MAP 1 becomes MAP 1v1 and the new version becomes MAP 1v2).</p>
    <p class="bodytext">You can modify the new version until it is published in a decision.</p>
    <MadCap:snippetBlock src="../../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>