<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Click the <span class="menuoptions">Incident Groups </span>tab. The Incident Groups List page appears.</li>
      <li class="listnumber">Click the Incident Group you want to add owners to. The Edit Group page appears.</li>
      <li class="listnumber">Click the <span class="menuoptions">Incident Group Privileges </span>menu option from the list on the left. Note this option is not available if the group of incidents is owned by <a href="https://wfdss.usgs.gov/wfdss_help/WFDSSHelp_abt_IRWIN_data_exchange.html">IRWIN.</a></li>
      <li class="listnumber">From the User Filter, filter for a user's last name. Make sure you have selected Complete List of Users to help find the name. The user must be an Author role in order to own an incident group.</li>
      <li class="listnumber">Click the owner box next to the user's name(s).<span class="buttons" /></li>
      <li class="listnumber">Click <span class="buttons">Save</span>. The Incident Group is now shared with all the selected individuals.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
    <p class="bodytext"> </p>
  </body>
</html>