<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the <span class="menuoptions">My Home </span>page, click the <span class="menuoptions">Incident Groups </span>tab. The Incident Groups List page appears.</li>
      <li class="listnumber">Select <span class="menuoptions">Manage Filters</span>. The Incident Group List Filters page appears.</li>
      <li class="listnumber">Click <span class="buttons">Create New Filter</span>. </li>
      <li class="listnumber">Enter the filter name, date, Incident Group Owners, and Incident Names.</li>
      <li class="listnumber">Click <span class="buttons">Save Filter</span>. </li>
      <li class="listnumber">Click <span class="buttons">Return </span>to the see the created filter listed on the Incident Group List Filters page.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>