<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Click the <span class="menuoptions">Intelligence </span>tab. The Intelligence Map page appears.</li>
      <li class="listnumber">Select the appropriate filter and layers to find the incident that will become the incident group.</li>
      <li class="listnumber">Click the polygon tool and draw a polygon around the incidents you want to include in the group.</li>
      <li class="listnumber">From the <span class="menuoptions">Incident </span>tab, create the incident group name.</li>
      <li class="listnumber">Click the appropriate Group Type. Private groups are viewable only by you. Public groups are viewable by all WFDSS users.</li>
      <li class="listnumber">Click <span class="buttons">Create Group.</span>The name of the group is added to the list of incident groups. </li>
      <li class="listnumber">Click the <span class="menuoptions">Incident Groups </span>tab to see the name of the added Incident Group.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>