<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">Click the <span class="menuoptions">Incident Groups </span>tab. The Incident Groups List page appears.</li>
      <li class="listnumber">Click <span class="buttons">Create Group</span>. The Create Incident Group page appears.</li>
      <li class="listnumber">Enter the Incident Group name.</li>
      <li class="listnumber">Select the Group Type. Private groups are viewable only by you. Public groups are viewable by all WFDSS users.</li>
      <li class="listnumber">Click <span class="buttons">Create.</span>The name of the group will be added to the list of incident groups.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>