<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the <span class="menuoptions">My Home </span>page, click the <span class="menuoptions">Incident Groups </span>tab. The Incident Groups List page appears.</li>
      <li class="listnumber">Select the group you want to delete from the Incident Groups List.</li>
      <li class="listnumber">Click <span class="buttons">Delete Incident Group</span>. </li>
      <li class="listnumber">Confirm or Cancel the delete.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>