<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">From the Edit Group page, click <span class="buttons">Download Perimeters</span>. The Download Incident Group Perimeters page appears.</li>
      <li class="listnumber">Enter the Download Label.</li>
      <li class="listnumber">Select the appropriate perimeters.</li>
      <li class="listnumber">Select the Source Types.</li>
      <li class="listnumber">Click Submit Request. You return to the Incidents Groups page and a message displays at the top of the screen that the perimeter request has been sent for processing. You can also click <span class="buttons">Return </span>and return to the Incident Group List.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
  </body>
</html>