<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastHeight="200" MadCap:lastWidth="500" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head />
  <body>
    <ol>
      <li class="listnumber">After creating the group name, from the Incident Groups List page, click <span class="buttons">View Incidents</span>. The Edit page appears for the group name.</li>
      <li class="listnumber">Click <span class="buttons">Generate KMZ.</span> The Incident Group KMZ Download Selection Criteria page appears.</li>
      <li class="listnumber">Select the Fire Perimeter criteria.</li>
      <li class="listnumber">Select items to include from the most recently published decision.</li>
      <li class="listnumber">Click Point of Interest to include this information in the KMZ download.</li>
      <li class="listnumber">Select the analysis type.</li>
      <li class="listnumber">Click <span class="buttons">Submit Request</span>. You move to the KMZ Download for Incident List page. You can also click <span class="buttons">Return </span>and return to the Incident Group List.</li>
    </ol>
    <MadCap:snippetBlock src="../../01_Common Content/Last Modified Message.flsnp" />
    <p class="bodytext" />
  </body>
</html>